PROG = kerner

include make_kerner.macros

SRCS =	commpi.F90 background_model.f90 buffer.f90 calc_kernels.f90 \
	clocks.f90 fft_type.f90 filtering.f90 finite_elem_mapping.f90 \
	ftnunit.f90 global_parameters.f90 halton.f90 inv_mesh.f90 kdtree2.f90 \
	kernel.f90 lanczos.f90 master_mod.f90 master_queue.f90 \
	master_slave_parameters.f90 mc_integration.f90 nc_routines.f90 \
	plot_wavefields.f90 random_tetrahedron.f90 random_voxel.f90 \
	readfields.f90 receiver.f90 receivers_rdbm.f90 rotations.f90 \
	sem_derivatives.f90 simple_routines.f90 slave.f90 source.f90 \
	spectral_basis.f90 test_background_model.f90 test_buffer.f90 \
	test_fft_type.f90 test_filter.f90 test_finite_elem_mapping.f90 \
	test_ftnunit.f90 test_halton.f90 test_inv_mesh.f90 test_kernel.f90 \
	test_lanczos.f90 test_master_queue.f90 test_mc.f90 \
	test_nc_routines.f90 test_readfields.f90 test_rotations.f90 \
	test_sem_derivatives.f90 test_simple_routines.f90 test_source.f90 \
	test_spectral_basis.f90 test_tetrahedra.f90 test_type_parameter.f90 \
	test_voxel.f90 type_parameter.f90 worktype.f90

OBJS =	commpi.o background_model.o buffer.o calc_kernels.o clocks.o \
	fft_type.o filtering.o finite_elem_mapping.o ftnunit.o \
	global_parameters.o halton.o inv_mesh.o kdtree2.o kernel.o lanczos.o \
	master_mod.o master_queue.o master_slave_parameters.o \
	mc_integration.o nc_routines.o plot_wavefields.o random_tetrahedron.o \
	random_voxel.o readfields.o receiver.o receivers_rdbm.o rotations.o \
	sem_derivatives.o simple_routines.o slave.o source.o spectral_basis.o \
	test_background_model.o test_buffer.o test_fft_type.o test_filter.o \
	test_finite_elem_mapping.o test_ftnunit.o test_halton.o \
	test_inv_mesh.o test_kernel.o test_lanczos.o test_master_queue.o \
	test_mc.o test_nc_routines.o test_readfields.o test_rotations.o \
	test_sem_derivatives.o test_simple_routines.o test_source.o \
	test_spectral_basis.o test_tetrahedra.o test_type_parameter.o \
	test_voxel.o type_parameter.o worktype.o

# Handle NetCDF and other library paths
ifeq ($(strip $(USE_NETCDF)),true)
   FFLAGS += -Dunc
   ifdef NETCDF_PATH
       LIBS = -llapack -L $(strip $(NETCDF_PATH))/lib -lnetcdff -lfftw3 -Wl,-rpath,$(strip $(NETCDF_PATH))/lib
       INCLUDE = -I/usr/include -I $(strip $(NETCDF_PATH))/include
   else
       LIBS = -lfftw3 -llapack -lnetcdff
       INCLUDE = -I /usr/include
   endif
else
   LIBS = 
   INCLUDE = 
endif

# If the MPI module comes from another compiler version
ifeq ($(strip $(INCLUDE_MPI)),true) 
  FFLAGS += -Dinclude_mpi 
endif 


# cancel m2c implicit rule 
%.o : %.mod 
 

all: $(PROG) 

$(PROG): $(OBJS)
	$(FC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.M *.mod *.d *.il core 

.SUFFIXES: $(SUFFIXES) .f90 .F90

.f90.o:
	$(FC) $(FFLAGS) -c $(INCLUDE) $<

.F90.o:
	$(FC) $(FFLAGS) -c $(INCLUDE) $<

background_model.o: commpi.o global_parameters.o Makefile make_kerner.macros 
buffer.o: commpi.o global_parameters.o Makefile make_kerner.macros 
calc_kernels.o: background_model.o clocks.o commpi.o ftnunit.o \
	global_parameters.o inv_mesh.o master_mod.o plot_wavefields.o \
	simple_routines.o slave.o test_ftnunit.o type_parameter.o worktype.o Makefile make_kerner.macros 
clocks.o: global_parameters.o Makefile make_kerner.macros 
fft_type.o: commpi.o global_parameters.o simple_routines.o Makefile make_kerner.macros 
filtering.o: commpi.o fft_type.o global_parameters.o lanczos.o \
	simple_routines.o Makefile make_kerner.macros 
finite_elem_mapping.o: global_parameters.o Makefile make_kerner.macros 
ftnunit.o:  Makefile make_kerner.macros 
global_parameters.o:  Makefile make_kerner.macros 
halton.o: global_parameters.o Makefile make_kerner.macros 
inv_mesh.o: commpi.o global_parameters.o nc_routines.o random_tetrahedron.o \
	random_voxel.o Makefile make_kerner.macros 
kernel.o: background_model.o commpi.o fft_type.o filtering.o \
	global_parameters.o simple_routines.o Makefile make_kerner.macros 
lanczos.o: global_parameters.o Makefile make_kerner.macros 
master_mod.o: master_queue.o master_slave_parameters.o worktype.o Makefile make_kerner.macros 
master_queue.o: background_model.o clocks.o global_parameters.o inv_mesh.o \
	nc_routines.o simple_routines.o type_parameter.o worktype.o Makefile make_kerner.macros 
master_slave_parameters.o:  Makefile make_kerner.macros 
mc_integration.o: commpi.o global_parameters.o Makefile make_kerner.macros 
nc_routines.o: commpi.o global_parameters.o simple_routines.o Makefile make_kerner.macros 
plot_wavefields.o: background_model.o clocks.o fft_type.o filtering.o \
	global_parameters.o inv_mesh.o readfields.o type_parameter.o Makefile make_kerner.macros 
random_tetrahedron.o: global_parameters.o halton.o simple_routines.o Makefile make_kerner.macros 
random_voxel.o: global_parameters.o Makefile make_kerner.macros 
readfields.o: background_model.o buffer.o clocks.o commpi.o \
	finite_elem_mapping.o global_parameters.o kdtree2.o nc_routines.o \
	receiver.o receivers_rdbm.o rotations.o sem_derivatives.o \
	simple_routines.o source.o spectral_basis.o Makefile make_kerner.macros 
receiver.o: global_parameters.o kernel.o Makefile make_kerner.macros 
receivers_rdbm.o: commpi.o global_parameters.o receiver.o source.o Makefile make_kerner.macros 
rotations.o: commpi.o global_parameters.o Makefile make_kerner.macros 
sem_derivatives.o: commpi.o finite_elem_mapping.o global_parameters.o Makefile make_kerner.macros 
simple_routines.o: global_parameters.o Makefile make_kerner.macros 
slave.o: background_model.o clocks.o fft_type.o filtering.o \
	global_parameters.o inv_mesh.o kernel.o mc_integration.o readfields.o \
	type_parameter.o worktype.o Makefile make_kerner.macros 
source.o: commpi.o global_parameters.o lanczos.o Makefile make_kerner.macros 
spectral_basis.o: global_parameters.o Makefile make_kerner.macros 
test_background_model.o: background_model.o ftnunit.o global_parameters.o Makefile make_kerner.macros 
test_buffer.o: buffer.o ftnunit.o global_parameters.o Makefile make_kerner.macros 
test_fft_type.o: fft_type.o ftnunit.o global_parameters.o Makefile make_kerner.macros 
test_filter.o: fft_type.o filtering.o ftnunit.o global_parameters.o Makefile make_kerner.macros 
test_finite_elem_mapping.o: finite_elem_mapping.o ftnunit.o \
	global_parameters.o Makefile make_kerner.macros 
test_ftnunit.o: ftnunit.o global_parameters.o test_background_model.o \
	test_buffer.o test_fft_type.o test_filter.o \
	test_finite_elem_mapping.o test_halton.o test_inv_mesh.o \
	test_kernel.o test_lanczos.o test_master_queue.o test_mc.o \
	test_nc_routines.o test_readfields.o test_rotations.o \
	test_sem_derivatives.o test_simple_routines.o test_source.o \
	test_spectral_basis.o test_tetrahedra.o test_type_parameter.o \
	test_voxel.o Makefile make_kerner.macros 
test_halton.o: ftnunit.o global_parameters.o halton.o Makefile make_kerner.macros 
test_inv_mesh.o: ftnunit.o global_parameters.o inv_mesh.o mc_integration.o \
	nc_routines.o random_tetrahedron.o Makefile make_kerner.macros 
test_kernel.o: ftnunit.o global_parameters.o kernel.o Makefile make_kerner.macros 
test_lanczos.o: ftnunit.o global_parameters.o lanczos.o Makefile make_kerner.macros 
test_master_queue.o: ftnunit.o global_parameters.o master_queue.o Makefile make_kerner.macros 
test_mc.o: ftnunit.o global_parameters.o mc_integration.o \
	random_tetrahedron.o Makefile make_kerner.macros 
test_nc_routines.o: ftnunit.o global_parameters.o nc_routines.o Makefile make_kerner.macros 
test_readfields.o: background_model.o ftnunit.o global_parameters.o \
	readfields.o type_parameter.o Makefile make_kerner.macros 
test_rotations.o: ftnunit.o global_parameters.o rotations.o Makefile make_kerner.macros 
test_sem_derivatives.o: finite_elem_mapping.o ftnunit.o global_parameters.o \
	sem_derivatives.o spectral_basis.o Makefile make_kerner.macros 
test_simple_routines.o: ftnunit.o global_parameters.o simple_routines.o Makefile make_kerner.macros 
test_source.o: ftnunit.o global_parameters.o source.o Makefile make_kerner.macros 
test_spectral_basis.o: ftnunit.o global_parameters.o spectral_basis.o Makefile make_kerner.macros 
test_tetrahedra.o: ftnunit.o global_parameters.o halton.o inv_mesh.o \
	random_tetrahedron.o simple_routines.o Makefile make_kerner.macros 
test_type_parameter.o: ftnunit.o global_parameters.o readfields.o \
	type_parameter.o Makefile make_kerner.macros 
test_voxel.o: ftnunit.o global_parameters.o inv_mesh.o random_voxel.o Makefile make_kerner.macros 
type_parameter.o: background_model.o commpi.o filtering.o global_parameters.o \
	kernel.o readfields.o receiver.o simple_routines.o source.o Makefile make_kerner.macros 
worktype.o: global_parameters.o Makefile make_kerner.macros 
commpi.o: global_parameters.o Makefile make_kerner.macros 
kdtree2.o:  Makefile make_kerner.macros
