1                                  # Nr of receivers
vp Z                               # model parameter, seismogram component
30deg  60.0000   00.0000  4       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 345.0 405.0  vp      # Kernel name, Filter name, misfit, time window begin and end, model parameter
P_30s Gabor_30 CC 345.0 390.0  vp     
P_20s Gabor_20 CC 345.0 375.0  vp     
P_15s Gabor_15 CC 345.0 367.25 vp     
60deg  30.0000   00.0000  4       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 580.0 640.0  vp      # Kernel name, Filter name, misfit, time window begin and end, model parameter
P_30s Gabor_30 CC 580.0 625.0  vp     
P_20s Gabor_20 CC 580.0 610.0  vp     
P_15s Gabor_15 CC 580.0 602.25 vp     
90deg 00.0000   00.0000  4       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 760.0 820.0  vp      # Kernel name, Filter name, misfit, time window begin and end, model parameter
P_30s Gabor_30 CC 760.0 805.0  vp     
P_20s Gabor_20 CC 760.0 790.0  vp     
P_15s Gabor_15 CC 760.0 782.25 vp     
120deg  -30.0000   00.0000  4       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 885.0 945.0  vp      # Kernel name, Filter name, misfit, time window begin and end, model parameter
P_30s Gabor_30 CC 885.0 930.0  vp     
P_20s Gabor_20 CC 885.0 915.0  vp     
P_15s Gabor_15 CC 885.0 907.25 vp     
