2                                  # Nr of receivers
vp Z                               # model parameter, seismogram component
ANMO  00.0000   0000.0000  3       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 760.0 820.0        # Kernel name, Filter name, time window begin and end
P_20s Gabor_20 CC 760.0 790.0       
P_10s Gabor_10 CC 760.0 775.0       
ANMO  00.0000   0090.0000  3       # Name, lat, lon, nr of kernels
P_40s Gabor_40 CC 760.0 820.0        # Kernel name, Filter name, time window begin and end
P_20s Gabor_20 CC 760.0 790.0       
P_10s Gabor_10 CC 760.0 775.0       
BFO   00.0000  45.000  3
PKIKP_40s Gabor_40 CC 1180.0 1240.0
PKP_40s Gabor_40 CC 1240.0 1300.0
PP_40s Gabor_40 CC 1465 1525
