PROG=master_slave

SRCS =	global_parameters.f90 master_mod.f90 master_slave.f90 \
	master_slave_parameters.f90 slave_mod.f90 work_mod.f90

OBJS =	global_parameters.o master_mod.o master_slave.o \
	master_slave_parameters.o slave_mod.o work_mod.o

#Example to include specific netcdf libraries: 
#LIBS = -lm -lfftw3 -lfftw3f -L $(HOME)/local/lib -lnetcdff -Wl,-rpath,$(HOME)/local/lib 

LIBS =  

# set unc to compile with netcdf: 
#F90FLAGS = -Dunc 
CC = gcc
CFLAGS = -O3 -DF_UNDERSCORE
F90 = mpif90 -O3  -fbacktrace 
FC = gfortran -O3 -fbacktrace 
INCLUDE = -I /usr/include 
# to include local built of netcdf you might want to use sth like this: 
#INCLUDE = -I $(HOME)/local/include -I /usr/include 


# cancel m2c implicit rule 
%.o : %.mod 
 

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.M *.mod *.d *.il core 

.SUFFIXES: $(SUFFIXES) .f90 .F90

.f90.o:
	$(F90) $(F90FLAGS) -c $(INCLUDE) $<

.F90.o:
	$(F90) $(F90FLAGS) -c $(INCLUDE) $<

global_parameters.o:  Makefile 
master_mod.o: master_slave_parameters.o work_mod.o Makefile 
master_slave.o: master_mod.o slave_mod.o work_mod.o Makefile 
master_slave_parameters.o:  Makefile 
slave_mod.o: master_slave_parameters.o work_mod.o Makefile 
work_mod.o: global_parameters.o Makefile 
