578
Z
KZ_ABKAR  49.2558  59.9431  4
kernel_30_0  Gabor_30.0  CC  391.50  456.6  vp  
kernel_21_2  Gabor_21.2  CC  391.50  437.7  vp  
kernel_15_0  Gabor_15.0  CC  391.50  424.2  vp  
kernel_10_6  Gabor_10.6  CC  391.50  414.6  vp  
II_ABPO  -19.0180  47.2290  1
kernel_10_6  Gabor_10.6  CC  627.30  650.4  vp  
II_ABPO  -19.0180  47.2290  4
kernel_30_0  Gabor_30.0  CC  627.30  692.4  vp  
kernel_21_2  Gabor_21.2  CC  627.30  673.5  vp  
kernel_15_0  Gabor_15.0  CC  627.30  660.0  vp  
kernel_10_6  Gabor_10.6  CC  627.30  650.4  vp  
IV_ACER  40.7867  15.9427  4
kernel_30_0  Gabor_30.0  CC  620.40  685.5  vp  
kernel_21_2  Gabor_21.2  CC  620.40  666.6  vp  
kernel_15_0  Gabor_15.0  CC  620.40  653.1  vp  
kernel_10_6  Gabor_10.6  CC  620.40  643.5  vp  
IU_ADK  51.8823  -176.6842  4
kernel_30_0  Gabor_30.0  CC  671.00  736.1  vp  
kernel_21_2  Gabor_21.2  CC  671.00  717.2  vp  
kernel_15_0  Gabor_15.0  CC  671.00  703.7  vp  
kernel_10_6  Gabor_10.6  CC  671.00  694.1  vp  
IU_ADK  51.8823  -176.6842  4
kernel_30_0  Gabor_30.0  CC  671.00  736.1  vp  
kernel_21_2  Gabor_21.2  CC  671.00  717.2  vp  
kernel_15_0  Gabor_15.0  CC  671.00  703.7  vp  
kernel_10_6  Gabor_10.6  CC  671.00  694.1  vp  
HT_AGG  39.0211  22.3360  4
kernel_30_0  Gabor_30.0  CC  589.90  655.0  vp  
kernel_21_2  Gabor_21.2  CC  589.90  636.1  vp  
kernel_15_0  Gabor_15.0  CC  589.90  622.6  vp  
kernel_10_6  Gabor_10.6  CC  589.90  613.0  vp  
KO_AGRB  39.5755  42.9920  4
kernel_30_0  Gabor_30.0  CC  468.40  533.5  vp  
kernel_21_2  Gabor_21.2  CC  468.40  514.6  vp  
kernel_15_0  Gabor_15.0  CC  468.40  501.1  vp  
kernel_10_6  Gabor_10.6  CC  468.40  491.5  vp  
AT_AKUT  54.1352  -165.7719  1
kernel_15_0  Gabor_15.0  CC  701.90  734.6  vp  
HT_ALN  40.8957  26.0497  4
kernel_30_0  Gabor_30.0  CC  567.70  632.8  vp  
kernel_21_2  Gabor_21.2  CC  567.70  613.9  vp  
kernel_15_0  Gabor_15.0  CC  567.70  600.4  vp  
kernel_10_6  Gabor_10.6  CC  567.70  590.8  vp  
IV_AMUR  40.9071  16.6041  4
kernel_30_0  Gabor_30.0  CC  616.90  682.0  vp  
kernel_21_2  Gabor_21.2  CC  616.90  663.1  vp  
kernel_15_0  Gabor_15.0  CC  616.90  649.6  vp  
kernel_10_6  Gabor_10.6  CC  616.90  640.0  vp  
FR_ANTF  43.5640  7.1230  1
kernel_10_6  Gabor_10.6  CC  656.80  679.9  vp  
IU_ANTO  39.8680  32.7934  4
kernel_30_0  Gabor_30.0  CC  530.30  595.4  vp  
kernel_21_2  Gabor_21.2  CC  530.30  576.5  vp  
kernel_15_0  Gabor_15.0  CC  530.30  563.0  vp  
kernel_10_6  Gabor_10.6  CC  530.30  553.4  vp  
GE_APE  37.0689  25.5306  4
kernel_30_0  Gabor_30.0  CC  574.80  639.9  vp  
kernel_21_2  Gabor_21.2  CC  574.80  621.0  vp  
kernel_15_0  Gabor_15.0  CC  574.80  607.5  vp  
kernel_10_6  Gabor_10.6  CC  574.80  597.9  vp  
FR_ARBF  43.4920  5.3320  4
kernel_30_0  Gabor_30.0  CC  664.70  729.8  vp  
kernel_21_2  Gabor_21.2  CC  664.70  710.9  vp  
kernel_15_0  Gabor_15.0  CC  664.70  697.4  vp  
kernel_10_6  Gabor_10.6  CC  664.70  687.8  vp  
NO_ARE0  69.5349  25.5058  4
kernel_30_0  Gabor_30.0  CC  579.40  644.5  vp  
kernel_21_2  Gabor_21.2  CC  579.40  625.6  vp  
kernel_15_0  Gabor_15.0  CC  579.40  612.1  vp  
kernel_10_6  Gabor_10.6  CC  579.40  602.5  vp  
AU_ARMA  -30.4183  151.6293  4
kernel_30_0  Gabor_30.0  CC  737.10  802.2  vp  
kernel_21_2  Gabor_21.2  CC  737.10  783.3  vp  
kernel_15_0  Gabor_15.0  CC  737.10  769.8  vp  
kernel_10_6  Gabor_10.6  CC  737.10  760.2  vp  
OE_ARSA  47.2505  15.5232  4
kernel_30_0  Gabor_30.0  CC  613.60  678.7  vp  
kernel_21_2  Gabor_21.2  CC  613.60  659.8  vp  
kernel_15_0  Gabor_15.0  CC  613.60  646.3  vp  
kernel_10_6  Gabor_10.6  CC  613.60  636.7  vp  
AU_AS31  -23.6660  133.9040  3
kernel_30_0  Gabor_30.0  CC  642.60  707.7  vp  
kernel_21_2  Gabor_21.2  CC  642.60  688.8  vp  
kernel_15_0  Gabor_15.0  CC  642.60  675.3  vp  
JP_ASAJ  44.1188  142.5930  4
kernel_30_0  Gabor_30.0  CC  486.90  552.0  vp  
kernel_21_2  Gabor_21.2  CC  486.90  533.1  vp  
kernel_15_0  Gabor_15.0  CC  486.90  519.6  vp  
kernel_10_6  Gabor_10.6  CC  486.90  510.0  vp  
FR_ATE  43.0860  -0.7000  4
kernel_30_0  Gabor_30.0  CC  690.60  755.7  vp  
kernel_21_2  Gabor_21.2  CC  690.60  736.8  vp  
kernel_15_0  Gabor_15.0  CC  690.60  723.3  vp  
kernel_10_6  Gabor_10.6  CC  690.60  713.7  vp  
AV_AUL  59.3823  -153.4357  3
kernel_21_2  Gabor_21.2  CC  719.80  766.0  vp  
kernel_15_0  Gabor_15.0  CC  719.80  752.5  vp  
kernel_10_6  Gabor_10.6  CC  719.80  742.9  vp  
AU_BBOO  -32.8102  136.0588  4
kernel_30_0  Gabor_30.0  CC  693.00  758.1  vp  
kernel_21_2  Gabor_21.2  CC  693.00  739.2  vp  
kernel_15_0  Gabor_15.0  CC  693.00  725.7  vp  
kernel_10_6  Gabor_10.6  CC  693.00  716.1  vp  
II_BFO  48.3319  8.3311  3
kernel_30_0  Gabor_30.0  CC  643.40  708.5  vp  
kernel_21_2  Gabor_21.2  CC  643.40  689.6  vp  
kernel_15_0  Gabor_15.0  CC  643.40  676.1  vp  
AU_BLDU  -30.6147  116.7091  4
kernel_30_0  Gabor_30.0  CC  625.10  690.2  vp  
kernel_21_2  Gabor_21.2  CC  625.10  671.3  vp  
kernel_15_0  Gabor_15.0  CC  625.10  657.8  vp  
kernel_10_6  Gabor_10.6  CC  625.10  648.2  vp  
AK_BMR  60.9682  -144.6030  4
kernel_30_0  Gabor_30.0  CC  733.30  798.4  vp  
kernel_21_2  Gabor_21.2  CC  733.30  779.5  vp  
kernel_15_0  Gabor_15.0  CC  733.30  766.0  vp  
kernel_10_6  Gabor_10.6  CC  733.30  756.4  vp  
MN_BNI  45.0520  6.6780  1
kernel_30_0  Gabor_30.0  CC  656.00  721.1  vp  
KO_BNN  38.8522  35.8472  4
kernel_30_0  Gabor_30.0  CC  512.70  577.8  vp  
kernel_21_2  Gabor_21.2  CC  512.70  558.9  vp  
kernel_15_0  Gabor_15.0  CC  512.70  545.4  vp  
kernel_10_6  Gabor_10.6  CC  512.70  535.8  vp  
II_BORG  64.7474  -21.3268  2
kernel_30_0  Gabor_30.0  CC  697.90  763.0  vp  
kernel_21_2  Gabor_21.2  CC  697.90  744.1  vp  
II_BORG  64.7474  -21.3268  2
kernel_30_0  Gabor_30.0  CC  697.90  763.0  vp  
kernel_21_2  Gabor_21.2  CC  697.90  744.1  vp  
GT_BOSA  -28.6141  25.2555  4
kernel_30_0  Gabor_30.0  CC  753.00  818.1  vp  
kernel_21_2  Gabor_21.2  CC  753.00  799.2  vp  
kernel_15_0  Gabor_15.0  CC  753.00  785.7  vp  
kernel_10_6  Gabor_10.6  CC  753.00  776.1  vp  
AK_BPAW  64.1002  -150.9848  4
kernel_30_0  Gabor_30.0  CC  709.90  775.0  vp  
kernel_21_2  Gabor_21.2  CC  709.90  756.1  vp  
kernel_15_0  Gabor_15.0  CC  709.90  742.6  vp  
kernel_10_6  Gabor_10.6  CC  709.90  733.0  vp  
GR_BRG  50.8748  13.9469  4
kernel_30_0  Gabor_30.0  CC  616.40  681.5  vp  
kernel_21_2  Gabor_21.2  CC  616.40  662.6  vp  
kernel_15_0  Gabor_15.0  CC  616.40  649.1  vp  
kernel_10_6  Gabor_10.6  CC  616.40  639.5  vp  
AK_BRLK  59.7510  -150.9063  2
kernel_30_0  Gabor_30.0  CC  724.40  789.5  vp  
kernel_10_6  Gabor_10.6  CC  724.40  747.5  vp  
DK_BSD  55.1140  14.9150  4
kernel_30_0  Gabor_30.0  CC  608.60  673.7  vp  
kernel_21_2  Gabor_21.2  CC  608.60  654.8  vp  
kernel_15_0  Gabor_15.0  CC  608.60  641.3  vp  
kernel_10_6  Gabor_10.6  CC  608.60  631.7  vp  
GR_BSEG  53.9353  10.3169  4
kernel_30_0  Gabor_30.0  CC  627.50  692.6  vp  
kernel_21_2  Gabor_21.2  CC  627.50  673.7  vp  
kernel_15_0  Gabor_15.0  CC  627.50  660.2  vp  
kernel_10_6  Gabor_10.6  CC  627.50  650.6  vp  
HU_BUD  47.4836  19.0239  3
kernel_21_2  Gabor_21.2  CC  597.20  643.4  vp  
kernel_15_0  Gabor_15.0  CC  597.20  629.9  vp  
kernel_10_6  Gabor_10.6  CC  597.20  620.3  vp  
GR_BUG  51.4455  7.2643  4
kernel_30_0  Gabor_30.0  CC  642.80  707.9  vp  
kernel_21_2  Gabor_21.2  CC  642.80  689.0  vp  
kernel_15_0  Gabor_15.0  CC  642.80  675.5  vp  
kernel_10_6  Gabor_10.6  CC  642.80  665.9  vp  
RO_BUR01  47.6148  25.2168  2
kernel_15_0  Gabor_15.0  CC  567.50  600.2  vp  
kernel_10_6  Gabor_10.6  CC  567.50  590.6  vp  
RO_BUR05  47.6326  25.2176  2
kernel_15_0  Gabor_15.0  CC  567.50  600.2  vp  
kernel_10_6  Gabor_10.6  CC  567.50  590.6  vp  
RO_BUR09  47.6164  25.1901  2
kernel_15_0  Gabor_15.0  CC  567.60  600.3  vp  
kernel_10_6  Gabor_10.6  CC  567.60  590.7  vp  
RO_BUR32  47.6330  25.1805  2
kernel_15_0  Gabor_15.0  CC  567.70  600.4  vp  
kernel_10_6  Gabor_10.6  CC  567.70  590.8  vp  
RO_BUR33  47.6351  25.2008  2
kernel_15_0  Gabor_15.0  CC  567.60  600.3  vp  
kernel_10_6  Gabor_10.6  CC  567.60  590.7  vp  
AK_BWN  64.1735  -149.2963  4
kernel_30_0  Gabor_30.0  CC  713.00  778.1  vp  
kernel_21_2  Gabor_21.2  CC  713.00  759.2  vp  
kernel_15_0  Gabor_15.0  CC  713.00  745.7  vp  
kernel_10_6  Gabor_10.6  CC  713.00  736.1  vp  
KO_BZK  41.9600  34.0035  1
kernel_10_6  Gabor_10.6  CC  522.50  545.6  vp  
RO_BZS  45.6188  21.6401  4
kernel_30_0  Gabor_30.0  CC  586.30  651.4  vp  
kernel_21_2  Gabor_21.2  CC  586.30  632.5  vp  
kernel_15_0  Gabor_15.0  CC  586.30  619.0  vp  
kernel_10_6  Gabor_10.6  CC  586.30  609.4  vp  
SL_CADS  46.2281  13.7368  2
kernel_15_0  Gabor_15.0  CC  623.00  655.7  vp  
kernel_10_6  Gabor_10.6  CC  623.00  646.1  vp  
IV_CAFE  41.0280  15.2366  4
kernel_30_0  Gabor_30.0  CC  623.50  688.6  vp  
kernel_21_2  Gabor_21.2  CC  623.50  669.7  vp  
kernel_15_0  Gabor_15.0  CC  623.50  656.2  vp  
kernel_10_6  Gabor_10.6  CC  623.50  646.6  vp  
IV_CAFI  43.3292  11.9663  3
kernel_21_2  Gabor_21.2  CC  635.40  681.6  vp  
kernel_15_0  Gabor_15.0  CC  635.40  668.1  vp  
kernel_10_6  Gabor_10.6  CC  635.40  658.5  vp  
IV_CAFR  42.2273  14.3470  4
kernel_30_0  Gabor_30.0  CC  626.00  691.1  vp  
kernel_21_2  Gabor_21.2  CC  626.00  672.2  vp  
kernel_15_0  Gabor_15.0  CC  626.00  658.7  vp  
kernel_10_6  Gabor_10.6  CC  626.00  649.1  vp  
FR_CALF  43.7530  6.9220  4
kernel_30_0  Gabor_30.0  CC  657.30  722.4  vp  
kernel_21_2  Gabor_21.2  CC  657.30  703.5  vp  
kernel_15_0  Gabor_15.0  CC  657.30  690.0  vp  
kernel_10_6  Gabor_10.6  CC  657.30  680.4  vp  
G_CAN  -35.3210  148.9990  4
kernel_30_0  Gabor_30.0  CC  744.60  809.7  vp  
kernel_21_2  Gabor_21.2  CC  744.60  790.8  vp  
kernel_15_0  Gabor_15.0  CC  744.60  777.3  vp  
kernel_10_6  Gabor_10.6  CC  744.60  767.7  vp  
IV_CASP  42.7908  10.8652  2
kernel_15_0  Gabor_15.0  CC  641.40  674.1  vp  
kernel_10_6  Gabor_10.6  CC  641.40  664.5  vp  
AK_CAST  63.4193  -152.0820  4
kernel_30_0  Gabor_30.0  CC  709.90  775.0  vp  
kernel_21_2  Gabor_21.2  CC  709.90  756.1  vp  
kernel_15_0  Gabor_15.0  CC  709.90  742.6  vp  
kernel_10_6  Gabor_10.6  CC  709.90  733.0  vp  
AK_CCB  64.6460  -147.8026  4
kernel_30_0  Gabor_30.0  CC  714.20  779.3  vp  
kernel_21_2  Gabor_21.2  CC  714.20  760.4  vp  
kernel_15_0  Gabor_15.0  CC  714.20  746.9  vp  
kernel_10_6  Gabor_10.6  CC  714.20  737.3  vp  
IV_CDRU  40.4896  15.3046  4
kernel_30_0  Gabor_30.0  CC  624.00  689.1  vp  
kernel_21_2  Gabor_21.2  CC  624.00  670.2  vp  
kernel_15_0  Gabor_15.0  CC  624.00  656.7  vp  
kernel_10_6  Gabor_10.6  CC  624.00  647.1  vp  
MN_CEL  38.2603  15.8939  4
kernel_30_0  Gabor_30.0  CC  624.70  689.8  vp  
kernel_21_2  Gabor_21.2  CC  624.70  670.9  vp  
kernel_15_0  Gabor_15.0  CC  624.70  657.4  vp  
kernel_10_6  Gabor_10.6  CC  624.70  647.8  vp  
IV_CERA  41.5978  14.0183  2
kernel_15_0  Gabor_15.0  CC  628.50  661.2  vp  
kernel_10_6  Gabor_10.6  CC  628.50  651.6  vp  
SL_CEY  45.7381  14.4221  1
kernel_10_6  Gabor_10.6  CC  620.50  643.6  vp  
RO_CFR  45.1780  28.1362  4
kernel_30_0  Gabor_30.0  CC  553.70  618.8  vp  
kernel_21_2  Gabor_21.2  CC  553.70  599.9  vp  
kernel_15_0  Gabor_15.0  CC  553.70  586.4  vp  
kernel_10_6  Gabor_10.6  CC  553.70  576.8  vp  
HT_CHOS  38.3868  26.0506  3
kernel_21_2  Gabor_21.2  CC  570.30  616.5  vp  
kernel_15_0  Gabor_15.0  CC  570.30  603.0  vp  
kernel_10_6  Gabor_10.6  CC  570.30  593.4  vp  
AK_CHUM  63.8827  -152.3147  2
kernel_15_0  Gabor_15.0  CC  707.90  740.6  vp  
kernel_10_6  Gabor_10.6  CC  707.90  731.0  vp  
IV_CING  43.3756  13.1954  4
kernel_30_0  Gabor_30.0  CC  629.60  694.7  vp  
kernel_21_2  Gabor_21.2  CC  629.60  675.8  vp  
kernel_15_0  Gabor_15.0  CC  629.60  662.3  vp  
kernel_10_6  Gabor_10.6  CC  629.60  652.7  vp  
G_CLF  48.0258  2.2600  4
kernel_30_0  Gabor_30.0  CC  668.50  733.6  vp  
kernel_21_2  Gabor_21.2  CC  668.50  714.7  vp  
kernel_15_0  Gabor_15.0  CC  668.50  701.2  vp  
kernel_10_6  Gabor_10.6  CC  668.50  691.6  vp  
GR_CLL  51.3090  13.0040  4
kernel_30_0  Gabor_30.0  CC  619.80  684.9  vp  
kernel_21_2  Gabor_21.2  CC  619.80  666.0  vp  
kernel_15_0  Gabor_15.0  CC  619.80  652.5  vp  
kernel_10_6  Gabor_10.6  CC  619.80  642.9  vp  
IV_CMPR  40.3181  15.3030  4
kernel_30_0  Gabor_30.0  CC  624.30  689.4  vp  
kernel_21_2  Gabor_21.2  CC  624.30  670.5  vp  
kernel_15_0  Gabor_15.0  CC  624.30  657.0  vp  
kernel_10_6  Gabor_10.6  CC  624.30  647.4  vp  
AU_CMSA  -31.5375  145.6916  4
kernel_30_0  Gabor_30.0  CC  720.10  785.2  vp  
kernel_21_2  Gabor_21.2  CC  720.10  766.3  vp  
kernel_15_0  Gabor_15.0  CC  720.10  752.8  vp  
kernel_10_6  Gabor_10.6  CC  720.10  743.2  vp  
AU_CNB  -35.3150  149.3633  4
kernel_30_0  Gabor_30.0  CC  745.80  810.9  vp  
kernel_21_2  Gabor_21.2  CC  745.80  792.0  vp  
kernel_15_0  Gabor_15.0  CC  745.80  778.5  vp  
kernel_10_6  Gabor_10.6  CC  745.80  768.9  vp  
AK_CNP  59.5259  -151.2349  2
kernel_21_2  Gabor_21.2  CC  724.40  770.6  vp  
kernel_15_0  Gabor_15.0  CC  724.40  757.1  vp  
II_COCO  -12.1901  96.8349  4
kernel_30_0  Gabor_30.0  CC  453.30  518.4  vp  
kernel_21_2  Gabor_21.2  CC  453.30  499.5  vp  
kernel_15_0  Gabor_15.0  CC  453.30  486.0  vp  
kernel_10_6  Gabor_10.6  CC  453.30  476.4  vp  
II_COCO  -12.1901  96.8349  4
kernel_30_0  Gabor_30.0  CC  453.30  518.4  vp  
kernel_21_2  Gabor_21.2  CC  453.30  499.5  vp  
kernel_15_0  Gabor_15.0  CC  453.30  486.0  vp  
kernel_10_6  Gabor_10.6  CC  453.30  476.4  vp  
AU_COEN  -13.9574  143.1749  4
kernel_30_0  Gabor_30.0  CC  639.60  704.7  vp  
kernel_21_2  Gabor_21.2  CC  639.60  685.8  vp  
kernel_15_0  Gabor_15.0  CC  639.60  672.3  vp  
kernel_10_6  Gabor_10.6  CC  639.60  662.7  vp  
IU_COLA  64.8736  -147.8616  4
kernel_30_0  Gabor_30.0  CC  713.30  778.4  vp  
kernel_21_2  Gabor_21.2  CC  713.30  759.5  vp  
kernel_15_0  Gabor_15.0  CC  713.30  746.0  vp  
kernel_10_6  Gabor_10.6  CC  713.30  736.4  vp  
IU_COLA  64.8736  -147.8616  4
kernel_30_0  Gabor_30.0  CC  713.30  778.4  vp  
kernel_21_2  Gabor_21.2  CC  713.30  759.5  vp  
kernel_15_0  Gabor_15.0  CC  713.30  746.0  vp  
kernel_10_6  Gabor_10.6  CC  713.30  736.4  vp  
AK_COLD  67.2274  -150.2013  4
kernel_30_0  Gabor_30.0  CC  700.90  766.0  vp  
kernel_21_2  Gabor_21.2  CC  700.90  747.1  vp  
kernel_15_0  Gabor_15.0  CC  700.90  733.6  vp  
kernel_10_6  Gabor_10.6  CC  700.90  724.0  vp  
OE_CONA  47.9282  15.8618  4
kernel_30_0  Gabor_30.0  CC  611.30  676.4  vp  
kernel_21_2  Gabor_21.2  CC  611.30  657.5  vp  
kernel_15_0  Gabor_15.0  CC  611.30  644.0  vp  
kernel_10_6  Gabor_10.6  CC  611.30  634.4  vp  
SL_CRES  45.8260  15.4578  2
kernel_15_0  Gabor_15.0  CC  615.60  648.3  vp  
kernel_10_6  Gabor_10.6  CC  615.60  638.7  vp  
IV_CRMI  43.7900  10.9700  2
kernel_15_0  Gabor_15.0  CC  639.30  672.0  vp  
kernel_10_6  Gabor_10.6  CC  639.30  662.4  vp  
SK_CRVS  48.9022  21.4614  4
kernel_30_0  Gabor_30.0  CC  584.80  649.9  vp  
kernel_21_2  Gabor_21.2  CC  584.80  631.0  vp  
kernel_15_0  Gabor_15.0  CC  584.80  617.5  vp  
kernel_10_6  Gabor_10.6  CC  584.80  607.9  vp  
G_CRZF  -46.4300  51.8610  3
kernel_30_0  Gabor_30.0  CC  739.80  804.9  vp  
kernel_21_2  Gabor_21.2  CC  739.80  786.0  vp  
kernel_15_0  Gabor_15.0  CC  739.80  772.5  vp  
OE_CSNA  47.9282  15.8588  4
kernel_30_0  Gabor_30.0  CC  611.30  676.4  vp  
kernel_21_2  Gabor_21.2  CC  611.30  657.5  vp  
kernel_15_0  Gabor_15.0  CC  611.30  644.0  vp  
kernel_10_6  Gabor_10.6  CC  611.30  634.4  vp  
GE_CSS  34.9611  33.3310  1
kernel_10_6  Gabor_10.6  CC  531.00  554.1  vp  
AU_CTA  -20.0876  146.2500  3
kernel_21_2  Gabor_21.2  CC  678.50  724.7  vp  
kernel_15_0  Gabor_15.0  CC  678.50  711.2  vp  
kernel_10_6  Gabor_10.6  CC  678.50  701.6  vp  
IU_CTAO  -20.0882  146.2545  4
kernel_30_0  Gabor_30.0  CC  678.50  743.6  vp  
kernel_21_2  Gabor_21.2  CC  678.50  724.7  vp  
kernel_15_0  Gabor_15.0  CC  678.50  711.2  vp  
kernel_10_6  Gabor_10.6  CC  678.50  701.6  vp  
MN_CUC  39.9938  15.8155  1
kernel_10_6  Gabor_10.6  CC  622.30  645.4  vp  
GE_DAG  76.7713  -18.6550  4
kernel_30_0  Gabor_30.0  CC  658.00  723.1  vp  
kernel_21_2  Gabor_21.2  CC  658.00  704.2  vp  
kernel_15_0  Gabor_15.0  CC  658.00  690.7  vp  
kernel_10_6  Gabor_10.6  CC  658.00  681.1  vp  
IU_DAV  7.0697  125.5791  4
kernel_30_0  Gabor_30.0  CC  439.10  504.2  vp  
kernel_21_2  Gabor_21.2  CC  439.10  485.3  vp  
kernel_15_0  Gabor_15.0  CC  439.10  471.8  vp  
kernel_10_6  Gabor_10.6  CC  439.10  462.2  vp  
IU_DAV  7.0697  125.5791  4
kernel_30_0  Gabor_30.0  CC  439.10  504.2  vp  
kernel_21_2  Gabor_21.2  CC  439.10  485.3  vp  
kernel_15_0  Gabor_15.0  CC  439.10  471.8  vp  
kernel_10_6  Gabor_10.6  CC  439.10  462.2  vp  
OE_DAVA  47.2867  9.8803  3
kernel_21_2  Gabor_21.2  CC  638.50  684.7  vp  
kernel_15_0  Gabor_15.0  CC  638.50  671.2  vp  
kernel_10_6  Gabor_10.6  CC  638.50  661.6  vp  
AK_DCPH  59.0912  -138.2136  4
kernel_30_0  Gabor_30.0  CC  752.00  817.1  vp  
kernel_21_2  Gabor_21.2  CC  752.00  798.2  vp  
kernel_15_0  Gabor_15.0  CC  752.00  784.7  vp  
kernel_10_6  Gabor_10.6  CC  752.00  775.1  vp  
AK_DDM  63.7861  -145.8649  4
kernel_30_0  Gabor_30.0  CC  720.80  785.9  vp  
kernel_21_2  Gabor_21.2  CC  720.80  767.0  vp  
kernel_15_0  Gabor_15.0  CC  720.80  753.5  vp  
kernel_10_6  Gabor_10.6  CC  720.80  743.9  vp  
RO_DEV  45.8870  22.8980  2
kernel_15_0  Gabor_15.0  CC  579.90  612.6  vp  
kernel_10_6  Gabor_10.6  CC  579.90  603.0  vp  
II_DGAR  -7.4121  72.4525  4
kernel_30_0  Gabor_30.0  CC  448.60  513.7  vp  
kernel_21_2  Gabor_21.2  CC  448.60  494.8  vp  
kernel_15_0  Gabor_15.0  CC  448.60  481.3  vp  
kernel_10_6  Gabor_10.6  CC  448.60  471.7  vp  
II_DGAR  -7.4121  72.4525  4
kernel_30_0  Gabor_30.0  CC  448.60  513.7  vp  
kernel_21_2  Gabor_21.2  CC  448.60  494.8  vp  
kernel_15_0  Gabor_15.0  CC  448.60  481.3  vp  
kernel_10_6  Gabor_10.6  CC  448.60  471.7  vp  
MN_DIVS  44.0981  19.9917  4
kernel_30_0  Gabor_30.0  CC  595.90  661.0  vp  
kernel_21_2  Gabor_21.2  CC  595.90  642.1  vp  
kernel_15_0  Gabor_15.0  CC  595.90  628.6  vp  
kernel_10_6  Gabor_10.6  CC  595.90  619.0  vp  
CZ_DPC  50.3583  16.4111  4
kernel_30_0  Gabor_30.0  CC  606.30  671.4  vp  
kernel_21_2  Gabor_21.2  CC  606.30  652.5  vp  
kernel_15_0  Gabor_15.0  CC  606.30  639.0  vp  
kernel_10_6  Gabor_10.6  CC  606.30  629.4  vp  
RO_DRGR  46.7917  22.7111  4
kernel_30_0  Gabor_30.0  CC  580.20  645.3  vp  
kernel_21_2  Gabor_21.2  CC  580.20  626.4  vp  
kernel_15_0  Gabor_15.0  CC  580.20  612.9  vp  
kernel_10_6  Gabor_10.6  CC  580.20  603.3  vp  
GB_DYA  50.4353  -3.9310  4
kernel_30_0  Gabor_30.0  CC  686.50  751.6  vp  
kernel_21_2  Gabor_21.2  CC  686.50  732.7  vp  
kernel_15_0  Gabor_15.0  CC  686.50  719.2  vp  
kernel_10_6  Gabor_10.6  CC  686.50  709.6  vp  
SS_EBR  40.8206  0.4933  4
kernel_30_0  Gabor_30.0  CC  690.70  755.8  vp  
kernel_21_2  Gabor_21.2  CC  690.70  736.9  vp  
kernel_15_0  Gabor_15.0  CC  690.70  723.4  vp  
kernel_10_6  Gabor_10.6  CC  690.70  713.8  vp  
G_ECH  48.2160  7.1580  4
kernel_30_0  Gabor_30.0  CC  648.40  713.5  vp  
kernel_21_2  Gabor_21.2  CC  648.40  694.6  vp  
kernel_15_0  Gabor_15.0  CC  648.40  681.1  vp  
kernel_10_6  Gabor_10.6  CC  648.40  671.5  vp  
GB_EDI  55.9233  -3.1875  4
kernel_30_0  Gabor_30.0  CC  672.10  737.2  vp  
kernel_21_2  Gabor_21.2  CC  672.10  718.3  vp  
kernel_15_0  Gabor_15.0  CC  672.10  704.8  vp  
kernel_10_6  Gabor_10.6  CC  672.10  695.2  vp  
KO_EDRB  41.8470  26.7437  2
kernel_30_0  Gabor_30.0  CC  563.10  628.2  vp  
kernel_10_6  Gabor_10.6  CC  563.10  586.2  vp  
US_EGAK  64.7774  -141.1581  4
kernel_30_0  Gabor_30.0  CC  725.50  790.6  vp  
kernel_21_2  Gabor_21.2  CC  725.50  771.7  vp  
kernel_15_0  Gabor_15.0  CC  725.50  758.2  vp  
kernel_10_6  Gabor_10.6  CC  725.50  748.6  vp  
AU_EIDS  -25.3691  151.0817  4
kernel_30_0  Gabor_30.0  CC  717.90  783.0  vp  
kernel_21_2  Gabor_21.2  CC  717.90  764.1  vp  
kernel_15_0  Gabor_15.0  CC  717.90  750.6  vp  
kernel_10_6  Gabor_10.6  CC  717.90  741.0  vp  
FR_ESCA  43.8310  7.3740  4
kernel_30_0  Gabor_30.0  CC  655.20  720.3  vp  
kernel_21_2  Gabor_21.2  CC  655.20  701.4  vp  
kernel_15_0  Gabor_15.0  CC  655.20  687.9  vp  
kernel_10_6  Gabor_10.6  CC  655.20  678.3  vp  
II_ESK  55.3167  -3.2050  2
kernel_30_0  Gabor_30.0  CC  673.40  738.5  vp  
kernel_10_6  Gabor_10.6  CC  673.40  696.5  vp  
CN_EUNU  80.0532  -86.4157  4
kernel_30_0  Gabor_30.0  CC  687.20  752.3  vp  
kernel_21_2  Gabor_21.2  CC  687.20  733.4  vp  
kernel_15_0  Gabor_15.0  CC  687.20  719.9  vp  
kernel_10_6  Gabor_10.6  CC  687.20  710.3  vp  
AK_EYAK  60.5493  -145.7479  4
kernel_30_0  Gabor_30.0  CC  732.50  797.6  vp  
kernel_21_2  Gabor_21.2  CC  732.50  778.7  vp  
kernel_15_0  Gabor_15.0  CC  732.50  765.2  vp  
kernel_10_6  Gabor_10.6  CC  732.50  755.6  vp  
OE_FETA  47.0211  10.7291  3
kernel_21_2  Gabor_21.2  CC  635.20  681.4  vp  
kernel_15_0  Gabor_15.0  CC  635.20  667.9  vp  
kernel_10_6  Gabor_10.6  CC  635.20  658.3  vp  
AU_FITZ  -18.1020  125.6390  4
kernel_30_0  Gabor_30.0  CC  580.00  645.1  vp  
kernel_21_2  Gabor_21.2  CC  580.00  626.2  vp  
kernel_15_0  Gabor_15.0  CC  580.00  612.7  vp  
kernel_10_6  Gabor_10.6  CC  580.00  603.1  vp  
HT_FNA  40.7818  21.3835  4
kernel_30_0  Gabor_30.0  CC  592.70  657.8  vp  
kernel_21_2  Gabor_21.2  CC  592.70  638.9  vp  
kernel_15_0  Gabor_15.0  CC  592.70  625.4  vp  
kernel_10_6  Gabor_10.6  CC  592.70  615.8  vp  
G_FOMA  -24.9756  46.9788  3
kernel_30_0  Gabor_30.0  CC  656.50  721.6  vp  
kernel_21_2  Gabor_21.2  CC  656.50  702.7  vp
kernel_15_0  Gabor_15.0  CC  656.50  689.2  vp
AU_FORT  -30.7790  128.0590  3
kernel_21_2  Gabor_21.2  CC  657.80  704.0  vp
kernel_15_0  Gabor_15.0  CC  657.80  690.5  vp
kernel_10_6  Gabor_10.6  CC  657.80  680.9  vp
IU_FURI  8.8952  38.6798  2
kernel_15_0  Gabor_15.0  CC  556.30  589.0  vp
kernel_10_6  Gabor_10.6  CC  556.30  579.4  vp
IU_FURI  8.8952  38.6798  4
kernel_30_0  Gabor_30.0  CC  556.30  621.4  vp
kernel_21_2  Gabor_21.2  CC  556.30  602.5  vp
kernel_15_0  Gabor_15.0  CC  556.30  589.0  vp
kernel_10_6  Gabor_10.6  CC  556.30  579.4  vp
RO_GHRR  46.0605  27.4080  4
kernel_30_0  Gabor_30.0  CC  557.10  622.2  vp
kernel_21_2  Gabor_21.2  CC  557.10  603.3  vp
kernel_15_0  Gabor_15.0  CC  557.10  589.8  vp
kernel_10_6  Gabor_10.6  CC  557.10  580.2  vp
IU_GNI  40.1480  44.7410  4
kernel_30_0  Gabor_30.0  CC  457.60  522.7  vp
kernel_21_2  Gabor_21.2  CC  457.60  503.8  vp
kernel_15_0  Gabor_15.0  CC  457.60  490.3  vp
kernel_10_6  Gabor_10.6  CC  457.60  480.7  vp
GR_GRA2  49.6552  11.3594  4
kernel_30_0  Gabor_30.0  CC  628.70  693.8  vp
kernel_21_2  Gabor_21.2  CC  628.70  674.9  vp
kernel_15_0  Gabor_15.0  CC  628.70  661.4  vp
kernel_10_6  Gabor_10.6  CC  628.70  651.8  vp
GR_GRB2  49.2709  11.6700  4
kernel_30_0  Gabor_30.0  CC  627.90  693.0  vp
kernel_21_2  Gabor_21.2  CC  627.90  674.1  vp
kernel_15_0  Gabor_15.0  CC  627.90  660.6  vp
kernel_10_6  Gabor_10.6  CC  627.90  651.0  vp
IU_GRFO  49.6909  11.2203  4
kernel_30_0  Gabor_30.0  CC  629.30  694.4  vp
kernel_21_2  Gabor_21.2  CC  629.30  675.5  vp
kernel_15_0  Gabor_15.0  CC  629.30  662.0  vp
kernel_10_6  Gabor_10.6  CC  629.30  652.4  vp
HT_GRG  40.9558  22.4029  4
kernel_30_0  Gabor_30.0  CC  587.10  652.2  vp
kernel_21_2  Gabor_21.2  CC  587.10  633.3  vp
kernel_15_0  Gabor_15.0  CC  587.10  619.8  vp
kernel_10_6  Gabor_10.6  CC  587.10  610.2  vp
SL_GROS  46.4610  15.5018  3
kernel_21_2  Gabor_21.2  CC  614.60  660.8  vp
kernel_15_0  Gabor_15.0  CC  614.60  647.3  vp
kernel_10_6  Gabor_10.6  CC  614.60  637.7  vp
GE_GVD  34.8392  24.0873  2
kernel_15_0  Gabor_15.0  CC  586.10  618.8  vp
kernel_10_6  Gabor_10.6  CC  586.10  609.2  vp
AK_HDA  64.4057  -146.9407  4
kernel_30_0  Gabor_30.0  CC  716.60  781.7  vp
kernel_21_2  Gabor_21.2  CC  716.60  762.8  vp
kernel_15_0  Gabor_15.0  CC  716.60  749.3  vp
kernel_10_6  Gabor_10.6  CC  716.60  739.7  vp
HE_HEF  68.3916  23.6572  4
kernel_30_0  Gabor_30.0  CC  582.50  647.6  vp
kernel_21_2  Gabor_21.2  CC  582.50  628.7  vp
kernel_15_0  Gabor_15.0  CC  582.50  615.2  vp
kernel_10_6  Gabor_10.6  CC  582.50  605.6  vp
NL_HGN  50.7640  5.9317  4
kernel_30_0  Gabor_30.0  CC  649.10  714.2  vp
kernel_21_2  Gabor_21.2  CC  649.10  695.3  vp
kernel_15_0  Gabor_15.0  CC  649.10  681.8  vp
kernel_10_6  Gabor_10.6  CC  649.10  672.2  vp
GE_HLG  54.1847  7.8839  4
kernel_30_0  Gabor_30.0  CC  636.50  701.6  vp
kernel_21_2  Gabor_21.2  CC  636.50  682.7  vp
kernel_15_0  Gabor_15.0  CC  636.50  669.2  vp
kernel_10_6  Gabor_10.6  CC  636.50  659.6  vp
HT_HORT  40.5978  23.0995  4
kernel_30_0  Gabor_30.0  CC  583.90  649.0  vp
kernel_21_2  Gabor_21.2  CC  583.90  630.1  vp
kernel_15_0  Gabor_15.0  CC  583.90  616.6  vp
kernel_10_6  Gabor_10.6  CC  583.90  607.0  vp
GB_HPK  53.9582  -1.6242  4
kernel_30_0  Gabor_30.0  CC  670.90  736.0  vp
kernel_21_2  Gabor_21.2  CC  670.90  717.1  vp
kernel_15_0  Gabor_15.0  CC  670.90  703.6  vp
kernel_10_6  Gabor_10.6  CC  670.90  694.0  vp
GB_HTL  50.9943  -4.4848  4
kernel_30_0  Gabor_30.0  CC  687.10  752.2  vp
kernel_21_2  Gabor_21.2  CC  687.10  733.3  vp
kernel_15_0  Gabor_15.0  CC  687.10  719.8  vp
kernel_10_6  Gabor_10.6  CC  687.10  710.2  vp
RO_HUMR  44.5281  24.9804  2
kernel_15_0  Gabor_15.0  CC  570.40  603.1  vp
kernel_10_6  Gabor_10.6  CC  570.40  593.5  vp
RO_IAS  47.1931  27.5530  3
kernel_21_2  Gabor_21.2  CC  556.00  602.2  vp
kernel_15_0  Gabor_15.0  CC  556.00  588.7  vp
kernel_10_6  Gabor_10.6  CC  556.00  579.1  vp
GE_IBBN  52.3072  7.7566  4
kernel_30_0  Gabor_30.0  CC  639.60  704.7  vp
kernel_21_2  Gabor_21.2  CC  639.60  685.8  vp
kernel_15_0  Gabor_15.0  CC  639.60  672.3  vp
kernel_10_6  Gabor_10.6  CC  639.60  662.7  vp
MN_IDI  35.2880  24.8900  1
kernel_10_6  Gabor_10.6  CC  580.90  604.0  vp
KO_IKL  36.2387  33.6852  4
kernel_30_0  Gabor_30.0  CC  527.70  592.8  vp
kernel_21_2  Gabor_21.2  CC  527.70  573.9  vp
kernel_15_0  Gabor_15.0  CC  527.70  560.4  vp
kernel_10_6  Gabor_10.6  CC  527.70  550.8  vp
IV_ILLI  38.4457  14.9483  1
kernel_10_6  Gabor_10.6  CC  629.20  652.3  vp
CN_INK  68.3067  -133.5200  4
kernel_30_0  Gabor_30.0  CC  722.70  787.8  vp
kernel_21_2  Gabor_21.2  CC  722.70  768.9  vp
kernel_15_0  Gabor_15.0  CC  722.70  755.4  vp
kernel_10_6  Gabor_10.6  CC  722.70  745.8  vp
IV_INTR  42.0115  13.9046  4
kernel_30_0  Gabor_30.0  CC  628.40  693.5  vp
kernel_21_2  Gabor_21.2  CC  628.40  674.6  vp
kernel_15_0  Gabor_15.0  CC  628.40  661.1  vp
kernel_10_6  Gabor_10.6  CC  628.40  651.5  vp
G_INU  35.3500  137.0290  4
kernel_30_0  Gabor_30.0  CC  449.50  514.6  vp
kernel_21_2  Gabor_21.2  CC  449.50  495.7  vp
kernel_15_0  Gabor_15.0  CC  449.50  482.2  vp
kernel_10_6  Gabor_10.6  CC  449.50  472.6  vp
VI_ISKR  64.5600  -18.3860  3
kernel_21_2  Gabor_21.2  CC  692.10  738.3  vp
kernel_15_0  Gabor_15.0  CC  692.10  724.8  vp
kernel_10_6  Gabor_10.6  CC  692.10  715.2  vp
GE_ISP  37.8433  30.5093  3
kernel_21_2  Gabor_21.2  CC  545.30  591.5  vp
kernel_15_0  Gabor_15.0  CC  545.30  578.0  vp
kernel_10_6  Gabor_10.6  CC  545.30  568.4  vp
RO_ISR  45.1187  26.5432  1
kernel_10_6  Gabor_10.6  CC  562.00  585.1  vp
HL_ITM  37.1786  21.9252  1
kernel_10_6  Gabor_10.6  CC  594.70  617.8  vp
CZ_JAVC  48.8591  17.6707  4
kernel_30_0  Gabor_30.0  CC  602.10  667.2  vp
kernel_21_2  Gabor_21.2  CC  602.10  648.3  vp
kernel_15_0  Gabor_15.0  CC  602.10  634.8  vp
kernel_10_6  Gabor_10.6  CC  602.10  625.2  vp
SL_JAVS  45.8934  14.0643  3
kernel_21_2  Gabor_21.2  CC  621.90  668.1  vp
kernel_15_0  Gabor_15.0  CC  621.90  654.6  vp
kernel_10_6  Gabor_10.6  CC  621.90  645.0  vp
JP_JHJ2  33.1153  139.8138  3
kernel_21_2  Gabor_21.2  CC  469.50  515.7  vp
kernel_15_0  Gabor_15.0  CC  469.50  502.2  vp
kernel_10_6  Gabor_10.6  CC  469.50  492.6  vp
NO_JMIC  70.9866  -8.5057  3
kernel_30_0  Gabor_30.0  CC  655.30  720.4  vp
kernel_21_2  Gabor_21.2  CC  655.30  701.5  vp
kernel_15_0  Gabor_15.0  CC  655.30  688.0  vp
JP_JNU  33.1250  130.8767  4
kernel_30_0  Gabor_30.0  CC  406.60  471.7  vp
kernel_21_2  Gabor_21.2  CC  406.60  452.8  vp
kernel_15_0  Gabor_15.0  CC  406.60  439.3  vp
kernel_10_6  Gabor_10.6  CC  406.60  429.7  vp
HE_JOF  62.9182  31.3124  4
kernel_30_0  Gabor_30.0  CC  551.90  617.0  vp
kernel_21_2  Gabor_21.2  CC  551.90  598.1  vp
kernel_15_0  Gabor_15.0  CC  551.90  584.6  vp
kernel_10_6  Gabor_10.6  CC  551.90  575.0  vp
JP_JOW  26.8360  128.2725  3
kernel_21_2  Gabor_21.2  CC  392.00  438.2  vp
kernel_15_0  Gabor_15.0  CC  392.00  424.7  vp
kernel_10_6  Gabor_10.6  CC  392.00  415.1  vp
AV_KABU  58.2704  -155.2822  1
kernel_10_6  Gabor_10.6  CC  718.90  742.0  vp
AV_KAKN  58.2970  -155.0611  2
kernel_15_0  Gabor_15.0  CC  719.40  752.1  vp
kernel_10_6  Gabor_10.6  CC  719.40  742.5  vp
II_KAPI  -5.0142  119.7517  4
kernel_30_0  Gabor_30.0  CC  473.80  538.9  vp
kernel_21_2  Gabor_21.2  CC  473.80  520.0  vp
kernel_15_0  Gabor_15.0  CC  473.80  506.5  vp
kernel_10_6  Gabor_10.6  CC  473.80  496.9  vp
II_KAPI  -5.0142  119.7517  4
kernel_30_0  Gabor_30.0  CC  473.80  538.9  vp
kernel_21_2  Gabor_21.2  CC  473.80  520.0  vp
kernel_15_0  Gabor_15.0  CC  473.80  506.5  vp
kernel_10_6  Gabor_10.6  CC  473.80  496.9  vp
OE_KBA  47.0784  13.3447  4
kernel_30_0  Gabor_30.0  CC  623.60  688.7  vp
kernel_21_2  Gabor_21.2  CC  623.60  669.8  vp
kernel_15_0  Gabor_15.0  CC  623.60  656.3  vp
kernel_10_6  Gabor_10.6  CC  623.60  646.7  vp
IU_KBS  78.9154  11.9385  4
kernel_30_0  Gabor_30.0  CC  614.60  679.7  vp
kernel_21_2  Gabor_21.2  CC  614.60  660.8  vp
kernel_15_0  Gabor_15.0  CC  614.60  647.3  vp
kernel_10_6  Gabor_10.6  CC  614.60  637.7  vp
IU_KBS  78.9154  11.9385  4
kernel_30_0  Gabor_30.0  CC  614.60  679.7  vp
kernel_21_2  Gabor_21.2  CC  614.60  660.8  vp
kernel_15_0  Gabor_15.0  CC  614.60  647.3  vp
kernel_10_6  Gabor_10.6  CC  614.60  637.7  vp
II_KDAK  57.7828  -152.5835  4
kernel_30_0  Gabor_30.0  CC  726.90  792.0  vp
kernel_21_2  Gabor_21.2  CC  726.90  773.1  vp
kernel_15_0  Gabor_15.0  CC  726.90  759.6  vp
kernel_10_6  Gabor_10.6  CC  726.90  750.0  vp
II_KDAK  57.7828  -152.5835  4
kernel_30_0  Gabor_30.0  CC  726.90  792.0  vp
kernel_21_2  Gabor_21.2  CC  726.90  773.1  vp
kernel_15_0  Gabor_15.0  CC  726.90  759.6  vp
kernel_10_6  Gabor_10.6  CC  726.90  750.0  vp
IU_KEV  69.7565  27.0035  4
kernel_30_0  Gabor_30.0  CC  576.10  641.2  vp
kernel_21_2  Gabor_21.2  CC  576.10  622.3  vp
kernel_15_0  Gabor_15.0  CC  576.10  608.8  vp
kernel_10_6  Gabor_10.6  CC  576.10  599.2  vp
IU_KEV  69.7565  27.0035  4
kernel_30_0  Gabor_30.0  CC  576.10  641.2  vp
kernel_21_2  Gabor_21.2  CC  576.10  622.3  vp
kernel_15_0  Gabor_15.0  CC  576.10  608.8  vp
kernel_10_6  Gabor_10.6  CC  576.10  599.2  vp
CZ_KHC  49.1310  13.5782  4
kernel_30_0  Gabor_30.0  CC  620.00  685.1  vp
kernel_21_2  Gabor_21.2  CC  620.00  666.2  vp
kernel_15_0  Gabor_15.0  CC  620.00  652.7  vp
kernel_10_6  Gabor_10.6  CC  620.00  643.1  vp
IU_KIEV  50.7012  29.2242  4
kernel_30_0  Gabor_30.0  CC  548.00  613.1  vp
kernel_21_2  Gabor_21.2  CC  548.00  594.2  vp
kernel_15_0  Gabor_15.0  CC  548.00  580.7  vp
kernel_10_6  Gabor_10.6  CC  548.00  571.1  vp
AK_KLU  61.4930  -145.9206  3
kernel_30_0  Gabor_30.0  CC  728.90  794.0  vp
kernel_21_2  Gabor_21.2  CC  728.90  775.1  vp
kernel_15_0  Gabor_15.0  CC  728.90  761.6  vp
IU_KMBO  -1.1271  37.2525  3
kernel_21_2  Gabor_21.2  CC  601.40  647.6  vp
kernel_15_0  Gabor_15.0  CC  601.40  634.1  vp
kernel_10_6  Gabor_10.6  CC  601.40  624.5  vp
IU_KMBO  -1.1271  37.2525  3
kernel_21_2  Gabor_21.2  CC  601.40  647.6  vp
kernel_15_0  Gabor_15.0  CC  601.40  634.1  vp
kernel_10_6  Gabor_10.6  CC  601.40  624.5  vp
SL_KNDS  45.5278  14.3807  2
kernel_15_0  Gabor_15.0  CC  621.00  653.7  vp
kernel_10_6  Gabor_10.6  CC  621.00  644.1  vp
AU_KNRA  -15.6769  128.7627  4
kernel_30_0  Gabor_30.0  CC  579.80  644.9  vp
kernel_21_2  Gabor_21.2  CC  579.80  626.0  vp
kernel_15_0  Gabor_15.0  CC  579.80  612.5  vp
kernel_10_6  Gabor_10.6  CC  579.80  602.9  vp
IU_KONO  59.6491  9.5982  4
kernel_30_0  Gabor_30.0  CC  624.10  689.2  vp
kernel_21_2  Gabor_21.2  CC  624.10  670.3  vp
kernel_15_0  Gabor_15.0  CC  624.10  656.8  vp
kernel_10_6  Gabor_10.6  CC  624.10  647.2  vp
IU_KONO  59.6491  9.5982  4
kernel_30_0  Gabor_30.0  CC  624.10  689.2  vp
kernel_21_2  Gabor_21.2  CC  624.10  670.3  vp
kernel_15_0  Gabor_15.0  CC  624.10  656.8  vp
kernel_10_6  Gabor_10.6  CC  624.10  647.2  vp
CZ_KRUC  49.0619  16.3952  4
kernel_30_0  Gabor_30.0  CC  607.70  672.8  vp
kernel_21_2  Gabor_21.2  CC  607.70  653.9  vp
kernel_15_0  Gabor_15.0  CC  607.70  640.4  vp
kernel_10_6  Gabor_10.6  CC  607.70  630.8  vp
PL_KSP  50.8428  16.2931  3
kernel_21_2  Gabor_21.2  CC  606.40  652.6  vp
kernel_15_0  Gabor_15.0  CC  606.40  639.1  vp
kernel_10_6  Gabor_10.6  CC  606.40  629.5  vp
KO_KULA  38.5145  28.6607  4
kernel_30_0  Gabor_30.0  CC  555.30  620.4  vp
kernel_21_2  Gabor_21.2  CC  555.30  601.5  vp
kernel_15_0  Gabor_15.0  CC  555.30  588.0  vp
kernel_10_6  Gabor_10.6  CC  555.30  578.4  vp
GE_KWP  49.6305  22.7078  4
kernel_30_0  Gabor_30.0  CC  578.60  643.7  vp
kernel_21_2  Gabor_21.2  CC  578.60  624.8  vp
kernel_15_0  Gabor_15.0  CC  578.60  611.3  vp
kernel_10_6  Gabor_10.6  CC  578.60  601.7  vp
GE_LAST  35.1620  25.4780  1
kernel_10_6  Gabor_10.6  CC  577.70  600.8  vp
IV_LATE  42.6137  11.8040  4
kernel_30_0  Gabor_30.0  CC  637.40  702.5  vp
kernel_21_2  Gabor_21.2  CC  637.40  683.6  vp
kernel_15_0  Gabor_15.0  CC  637.40  670.1  vp
kernel_10_6  Gabor_10.6  CC  637.40  660.5  vp
GT_LBTB  -25.0151  25.5966  4
kernel_30_0  Gabor_30.0  CC  741.00  806.1  vp
kernel_21_2  Gabor_21.2  CC  741.00  787.2  vp
kernel_15_0  Gabor_15.0  CC  741.00  773.7  vp
kernel_10_6  Gabor_10.6  CC  741.00  764.1  vp
MY_LDM  5.1777  118.4980  4
kernel_30_0  Gabor_30.0  CC  403.20  468.3  vp
kernel_21_2  Gabor_21.2  CC  403.20  449.4  vp
kernel_15_0  Gabor_15.0  CC  403.20  435.9  vp
kernel_10_6  Gabor_10.6  CC  403.20  426.3  vp
SL_LJU  46.0438  14.5278  2
kernel_15_0  Gabor_15.0  CC  619.60  652.3  vp
kernel_10_6  Gabor_10.6  CC  619.60  642.7  vp
RO_LOT  45.4460  23.7698  4
kernel_30_0  Gabor_30.0  CC  575.90  641.0  vp
kernel_21_2  Gabor_21.2  CC  575.90  622.1  vp
kernel_15_0  Gabor_15.0  CC  575.90  608.6  vp
kernel_10_6  Gabor_10.6  CC  575.90  599.0  vp
BN_LPW  52.1136  -4.0681  1
kernel_10_6  Gabor_10.6  CC  683.20  706.3  vp
GB_LRW  60.1360  -1.1778  2
kernel_21_2  Gabor_21.2  CC  657.70  703.9  vp
kernel_15_0  Gabor_15.0  CC  657.70  690.4  vp
IU_LSZ  -15.2779  28.1882  4
kernel_30_0  Gabor_30.0  CC  699.20  764.3  vp
kernel_21_2  Gabor_21.2  CC  699.20  745.4  vp
kernel_15_0  Gabor_15.0  CC  699.20  731.9  vp
kernel_10_6  Gabor_10.6  CC  699.20  722.3  vp
IU_LSZ  -15.2779  28.1882  4
kernel_30_0  Gabor_30.0  CC  699.20  764.3  vp
kernel_21_2  Gabor_21.2  CC  699.20  745.4  vp
kernel_15_0  Gabor_15.0  CC  699.20  731.9  vp
kernel_10_6  Gabor_10.6  CC  699.20  722.3  vp
IV_MABI  46.0549  10.5140  2
kernel_15_0  Gabor_15.0  CC  637.60  670.3  vp
kernel_10_6  Gabor_10.6  CC  637.60  660.7  vp
IU_MAJO  36.5457  138.2041  4
kernel_30_0  Gabor_30.0  CC  457.20  522.3  vp
kernel_21_2  Gabor_21.2  CC  457.20  503.4  vp
kernel_15_0  Gabor_15.0  CC  457.20  489.9  vp
kernel_10_6  Gabor_10.6  CC  457.20  480.3  vp
IU_MAJO  36.5457  138.2041  4
kernel_30_0  Gabor_30.0  CC  457.20  522.3  vp
kernel_21_2  Gabor_21.2  CC  457.20  503.4  vp
kernel_15_0  Gabor_15.0  CC  457.20  489.9  vp
kernel_10_6  Gabor_10.6  CC  457.20  480.3  vp
GE_MALT  38.3134  38.4273  2
kernel_15_0  Gabor_15.0  CC  497.00  529.7  vp
kernel_10_6  Gabor_10.6  CC  497.00  520.1  vp
IV_MAON  42.4283  11.1309  4
kernel_30_0  Gabor_30.0  CC  640.80  705.9  vp
kernel_21_2  Gabor_21.2  CC  640.80  687.0  vp
kernel_15_0  Gabor_15.0  CC  640.80  673.5  vp
kernel_10_6  Gabor_10.6  CC  640.80  663.9  vp
GE_MATE  40.6491  16.7044  4
kernel_30_0  Gabor_30.0  CC  616.80  681.9  vp
kernel_21_2  Gabor_21.2  CC  616.80  663.0  vp
kernel_15_0  Gabor_15.0  CC  616.80  649.5  vp
kernel_10_6  Gabor_10.6  CC  616.80  639.9  vp
II_MBAR  -0.6019  30.7382  2
kernel_15_0  Gabor_15.0  CC  636.80  669.5  vp
kernel_10_6  Gabor_10.6  CC  636.80  659.9  vp
IU_MBWA  -21.1590  119.7313  4
kernel_30_0  Gabor_30.0  CC  576.00  641.1  vp
kernel_21_2  Gabor_21.2  CC  576.00  622.2  vp
kernel_15_0  Gabor_15.0  CC  576.00  608.7  vp
kernel_10_6  Gabor_10.6  CC  576.00  599.1  vp
IU_MBWA  -21.1590  119.7313  4
kernel_30_0  Gabor_30.0  CC  576.00  641.1  vp
kernel_21_2  Gabor_21.2  CC  576.00  622.2  vp
kernel_15_0  Gabor_15.0  CC  576.00  608.7  vp
kernel_10_6  Gabor_10.6  CC  576.00  599.1  vp
IV_MCEL  40.3249  15.8019  4
kernel_30_0  Gabor_30.0  CC  621.80  686.9  vp
kernel_21_2  Gabor_21.2  CC  621.80  668.0  vp
kernel_15_0  Gabor_15.0  CC  621.80  654.5  vp
kernel_10_6  Gabor_10.6  CC  621.80  644.9  vp
AK_MCK  63.7323  -148.9349  4
kernel_30_0  Gabor_30.0  CC  715.20  780.3  vp
kernel_21_2  Gabor_21.2  CC  715.20  761.4  vp
kernel_15_0  Gabor_15.0  CC  715.20  747.9  vp
kernel_10_6  Gabor_10.6  CC  715.20  738.3  vp
IV_MCRV  40.7826  15.1684  4
kernel_30_0  Gabor_30.0  CC  624.20  689.3  vp
kernel_21_2  Gabor_21.2  CC  624.20  670.4  vp
kernel_15_0  Gabor_15.0  CC  624.20  656.9  vp
kernel_10_6  Gabor_10.6  CC  624.20  647.3  vp
AU_MEEK  -26.6376  118.6135  4
kernel_30_0  Gabor_30.0  CC  606.10  671.2  vp
kernel_21_2  Gabor_21.2  CC  606.10  652.3  vp
kernel_15_0  Gabor_15.0  CC  606.10  638.8  vp
kernel_10_6  Gabor_10.6  CC  606.10  629.2  vp
HE_MEF  60.2172  24.3958  4
kernel_30_0  Gabor_30.0  CC  572.60  637.7  vp
kernel_21_2  Gabor_21.2  CC  572.60  618.8  vp
kernel_15_0  Gabor_15.0  CC  572.60  605.3  vp
kernel_10_6  Gabor_10.6  CC  572.60  595.7  vp
IV_MGAB  42.9126  12.1121  4
kernel_30_0  Gabor_30.0  CC  635.40  700.5  vp
kernel_21_2  Gabor_21.2  CC  635.40  681.6  vp
kernel_15_0  Gabor_15.0  CC  635.40  668.1  vp
kernel_10_6  Gabor_10.6  CC  635.40  658.5  vp
IV_MIDA  41.6419  14.2540  4
kernel_30_0  Gabor_30.0  CC  627.30  692.4  vp
kernel_21_2  Gabor_21.2  CC  627.30  673.5  vp
kernel_15_0  Gabor_15.0  CC  627.30  660.0  vp
kernel_10_6  Gabor_10.6  CC  627.30  650.4  vp
IU_MIDW  28.2155  -177.3697  1
kernel_21_2  Gabor_21.2  CC  720.60  766.8  vp
IV_MIGL  40.6044  16.4410  4
kernel_30_0  Gabor_30.0  CC  618.20  683.3  vp
kernel_21_2  Gabor_21.2  CC  618.20  664.4  vp
kernel_15_0  Gabor_15.0  CC  618.20  650.9  vp
kernel_10_6  Gabor_10.6  CC  618.20  641.3  vp
RO_MLR  45.4909  25.9450  3
kernel_21_2  Gabor_21.2  CC  564.80  611.0  vp
kernel_15_0  Gabor_15.0  CC  564.80  597.5  vp
kernel_10_6  Gabor_10.6  CC  564.80  587.9  vp
AK_MLY  65.0308  -150.7392  4
kernel_30_0  Gabor_30.0  CC  707.30  772.4  vp
kernel_21_2  Gabor_21.2  CC  707.30  753.5  vp
kernel_15_0  Gabor_15.0  CC  707.30  740.0  vp
kernel_10_6  Gabor_10.6  CC  707.30  730.4  vp
OE_MOA  47.8495  14.2659  4
kernel_30_0  Gabor_30.0  CC  618.50  683.6  vp
kernel_21_2  Gabor_21.2  CC  618.50  664.7  vp
kernel_15_0  Gabor_15.0  CC  618.50  651.2  vp
kernel_10_6  Gabor_10.6  CC  618.50  641.6  vp
FR_MON  43.7300  7.4250  3
kernel_21_2  Gabor_21.2  CC  655.20  701.4  vp
kernel_15_0  Gabor_15.0  CC  655.20  687.9  vp
kernel_10_6  Gabor_10.6  CC  655.20  678.3  vp
IV_MONC  45.0739  7.9271  1
kernel_10_6  Gabor_10.6  CC  650.60  673.7  vp
GE_MORC  49.7766  17.5428  4
kernel_30_0  Gabor_30.0  CC  601.90  667.0  vp
kernel_21_2  Gabor_21.2  CC  601.90  648.1  vp
kernel_15_0  Gabor_15.0  CC  601.90  634.6  vp
kernel_10_6  Gabor_10.6  CC  601.90  625.0  vp
AU_MORW  -29.0679  116.0403  4
kernel_30_0  Gabor_30.0  CC  614.00  679.1  vp
kernel_21_2  Gabor_21.2  CC  614.00  660.2  vp
kernel_15_0  Gabor_15.0  CC  614.00  646.7  vp
kernel_10_6  Gabor_10.6  CC  614.00  637.1  vp
GR_MOX  50.6447  11.6156  4
kernel_30_0  Gabor_30.0  CC  626.40  691.5  vp
kernel_21_2  Gabor_21.2  CC  626.40  672.6  vp
kernel_15_0  Gabor_15.0  CC  626.40  659.1  vp
kernel_10_6  Gabor_10.6  CC  626.40  649.5  vp
IV_MRB1  41.1227  14.9682  4
kernel_30_0  Gabor_30.0  CC  624.70  689.8  vp
kernel_21_2  Gabor_21.2  CC  624.70  670.9  vp
kernel_15_0  Gabor_15.0  CC  624.70  657.4  vp
kernel_10_6  Gabor_10.6  CC  624.70  647.8  vp
IV_MRGE  45.7697  7.0610  4
kernel_30_0  Gabor_30.0  CC  653.10  718.2  vp
kernel_21_2  Gabor_21.2  CC  653.10  699.3  vp
kernel_15_0  Gabor_15.0  CC  653.10  685.8  vp
kernel_10_6  Gabor_10.6  CC  653.10  676.2  vp
IV_MRLC  40.7564  15.4889  3
kernel_30_0  Gabor_30.0  CC  622.70  687.8  vp
kernel_15_0  Gabor_15.0  CC  622.70  655.4  vp
kernel_10_6  Gabor_10.6  CC  622.70  645.8  vp
IV_MRVN  41.0609  16.1958  4
kernel_30_0  Gabor_30.0  CC  618.70  683.8  vp
kernel_21_2  Gabor_21.2  CC  618.70  664.9  vp
kernel_15_0  Gabor_15.0  CC  618.70  651.4  vp
kernel_10_6  Gabor_10.6  CC  618.70  641.8  vp
IV_MSAG  41.7120  15.9096  4
kernel_30_0  Gabor_30.0  CC  619.20  684.3  vp
kernel_21_2  Gabor_21.2  CC  619.20  665.4  vp
kernel_15_0  Gabor_15.0  CC  619.20  651.9  vp
kernel_10_6  Gabor_10.6  CC  619.20  642.3  vp
II_MSEY  -4.6737  55.4792  4
kernel_30_0  Gabor_30.0  CC  512.50  577.6  vp
kernel_21_2  Gabor_21.2  CC  512.50  558.7  vp
kernel_15_0  Gabor_15.0  CC  512.50  545.2  vp
kernel_10_6  Gabor_10.6  CC  512.50  535.6  vp
II_MSEY  -4.6737  55.4792  4
kernel_30_0  Gabor_30.0  CC  512.50  577.6  vp
kernel_21_2  Gabor_21.2  CC  512.50  558.7  vp
kernel_15_0  Gabor_15.0  CC  512.50  545.2  vp
kernel_10_6  Gabor_10.6  CC  512.50  535.6  vp
GE_MTE  40.3997  -7.5442  4
kernel_30_0  Gabor_30.0  CC  723.40  788.5  vp
kernel_21_2  Gabor_21.2  CC  723.40  769.6  vp
kernel_15_0  Gabor_15.0  CC  723.40  756.1  vp
kernel_10_6  Gabor_10.6  CC  723.40  746.5  vp
AU_MTN  -12.8436  131.1327  4
kernel_30_0  Gabor_30.0  CC  575.70  640.8  vp
kernel_21_2  Gabor_21.2  CC  575.70  621.9  vp
kernel_15_0  Gabor_15.0  CC  575.70  608.4  vp
kernel_10_6  Gabor_10.6  CC  575.70  598.8  vp
DK_MUD  56.4550  9.1733  4
kernel_30_0  Gabor_30.0  CC  628.90  694.0  vp
kernel_21_2  Gabor_21.2  CC  628.90  675.1  vp
kernel_15_0  Gabor_15.0  CC  628.90  661.6  vp
kernel_10_6  Gabor_10.6  CC  628.90  652.0  vp
IV_MURB  43.2630  12.5246  4
kernel_30_0  Gabor_30.0  CC  633.00  698.1  vp
kernel_21_2  Gabor_21.2  CC  633.00  679.2  vp
kernel_15_0  Gabor_15.0  CC  633.00  665.7  vp
kernel_10_6  Gabor_10.6  CC  633.00  656.1  vp
OE_MYKA  46.6299  13.6416  4
kernel_30_0  Gabor_30.0  CC  622.90  688.0  vp
kernel_21_2  Gabor_21.2  CC  622.90  669.1  vp
kernel_15_0  Gabor_15.0  CC  622.90  655.6  vp
kernel_10_6  Gabor_10.6  CC  622.90  646.0  vp
NO_NAO01  60.8442  10.8865  4
kernel_30_0  Gabor_30.0  CC  618.80  683.9  vp
kernel_21_2  Gabor_21.2  CC  618.80  665.0  vp
kernel_15_0  Gabor_15.0  CC  618.80  651.5  vp
kernel_10_6  Gabor_10.6  CC  618.80  641.9  vp
NO_NB201  61.0495  11.2939  4
kernel_30_0  Gabor_30.0  CC  617.30  682.4  vp
kernel_21_2  Gabor_21.2  CC  617.30  663.5  vp
kernel_15_0  Gabor_15.0  CC  617.30  650.0  vp
kernel_10_6  Gabor_10.6  CC  617.30  640.4  vp
NO_NBO00  61.0308  10.7774  4
kernel_30_0  Gabor_30.0  CC  619.00  684.1  vp
kernel_21_2  Gabor_21.2  CC  619.00  665.2  vp
kernel_15_0  Gabor_15.0  CC  619.00  651.7  vp
kernel_10_6  Gabor_10.6  CC  619.00  642.1  vp
NO_NC204  61.2759  10.7629  4
kernel_30_0  Gabor_30.0  CC  618.90  684.0  vp
kernel_21_2  Gabor_21.2  CC  618.90  665.1  vp
kernel_15_0  Gabor_15.0  CC  618.90  651.6  vp
kernel_10_6  Gabor_10.6  CC  618.90  642.0  vp
NO_NC303  61.2251  11.3690  4
kernel_30_0  Gabor_30.0  CC  617.00  682.1  vp
kernel_21_2  Gabor_21.2  CC  617.00  663.2  vp
kernel_15_0  Gabor_15.0  CC  617.00  649.7  vp
kernel_10_6  Gabor_10.6  CC  617.00  640.1  vp
NO_NC405  61.1128  11.7153  4
kernel_30_0  Gabor_30.0  CC  615.90  681.0  vp
kernel_21_2  Gabor_21.2  CC  615.90  662.1  vp
kernel_15_0  Gabor_15.0  CC  615.90  648.6  vp
kernel_10_6  Gabor_10.6  CC  615.90  639.0  vp
NO_NC602  60.7352  11.5414  4
kernel_30_0  Gabor_30.0  CC  616.80  681.9  vp
kernel_21_2  Gabor_21.2  CC  616.80  663.0  vp
kernel_15_0  Gabor_15.0  CC  616.80  649.5  vp
kernel_10_6  Gabor_10.6  CC  616.80  639.9  vp
NR_NE05  52.0880  5.1720  4
kernel_30_0  Gabor_30.0  CC  649.90  715.0  vp
kernel_21_2  Gabor_21.2  CC  649.90  696.1  vp
kernel_15_0  Gabor_15.0  CC  649.90  682.6  vp
kernel_10_6  Gabor_10.6  CC  649.90  673.0  vp
AK_NIKH  52.9731  -168.8530  4
kernel_30_0  Gabor_30.0  CC  695.20  760.3  vp
kernel_21_2  Gabor_21.2  CC  695.20  741.4  vp
kernel_15_0  Gabor_15.0  CC  695.20  727.9  vp
kernel_10_6  Gabor_10.6  CC  695.20  718.3  vp
CZ_NKC  50.2330  12.4480  4
kernel_30_0  Gabor_30.0  CC  623.40  688.5  vp
kernel_21_2  Gabor_21.2  CC  623.40  669.6  vp
kernel_15_0  Gabor_15.0  CC  623.40  656.1  vp
kernel_10_6  Gabor_10.6  CC  623.40  646.5  vp
IV_NOCI  40.7888  17.0644  4
kernel_30_0  Gabor_30.0  CC  614.80  679.9  vp
kernel_21_2  Gabor_21.2  CC  614.80  661.0  vp
kernel_15_0  Gabor_15.0  CC  614.80  647.5  vp
kernel_10_6  Gabor_10.6  CC  614.80  637.9  vp
IU_NWAO  -32.9277  117.2390  4
kernel_30_0  Gabor_30.0  CC  640.20  705.3  vp
kernel_21_2  Gabor_21.2  CC  640.20  686.4  vp
kernel_15_0  Gabor_15.0  CC  640.20  672.9  vp
kernel_10_6  Gabor_10.6  CC  640.20  663.3  vp
OE_OBKA  46.5092  14.5489  1
kernel_10_6  Gabor_10.6  CC  618.90  642.0  vp
FR_OGAG  44.7860  6.5380  2
kernel_15_0  Gabor_15.0  CC  657.10  689.8  vp
kernel_10_6  Gabor_10.6  CC  657.10  680.2  vp
FR_OGDI  44.1080  6.2250  4
kernel_30_0  Gabor_30.0  CC  659.70  724.8  vp
kernel_21_2  Gabor_21.2  CC  659.70  705.9  vp
kernel_15_0  Gabor_15.0  CC  659.70  692.4  vp
kernel_10_6  Gabor_10.6  CC  659.70  682.8  vp
AT_OHAK  57.2225  -153.2875  4
kernel_30_0  Gabor_30.0  CC  727.00  792.1  vp
kernel_21_2  Gabor_21.2  CC  727.00  773.2  vp
kernel_15_0  Gabor_15.0  CC  727.00  759.7  vp
kernel_10_6  Gabor_10.6  CC  727.00  750.1  vp
PL_OJC  50.2195  19.7984  4
kernel_30_0  Gabor_30.0  CC  591.50  656.6  vp
kernel_21_2  Gabor_21.2  CC  591.50  637.7  vp
kernel_15_0  Gabor_15.0  CC  591.50  624.2  vp
kernel_10_6  Gabor_10.6  CC  591.50  614.6  vp
CZ_OKC  49.8370  18.1470  4
kernel_30_0  Gabor_30.0  CC  599.20  664.3  vp
kernel_21_2  Gabor_21.2  CC  599.20  645.4  vp
kernel_15_0  Gabor_15.0  CC  599.20  631.9  vp
kernel_10_6  Gabor_10.6  CC  599.20  622.3  vp
AV_OKCE  53.4270  -168.1643  3
kernel_21_2  Gabor_21.2  CC  696.30  742.5  vp
kernel_15_0  Gabor_15.0  CC  696.30  729.0  vp
kernel_10_6  Gabor_10.6  CC  696.30  719.4  vp
NL_OPLO  51.5888  5.8121  4
kernel_30_0  Gabor_30.0  CC  648.20  713.3  vp
kernel_21_2  Gabor_21.2  CC  648.20  694.4  vp
kernel_15_0  Gabor_15.0  CC  648.20  680.9  vp
kernel_10_6  Gabor_10.6  CC  648.20  671.3  vp
FN_OUL  65.0853  25.8964  4
kernel_30_0  Gabor_30.0  CC  572.20  637.3  vp
kernel_21_2  Gabor_21.2  CC  572.20  618.4  vp
kernel_15_0  Gabor_15.0  CC  572.20  604.9  vp
kernel_10_6  Gabor_10.6  CC  572.20  595.3  vp
IU_PAB  39.5446  -4.3499  1
kernel_10_6  Gabor_10.6  CC  713.20  736.3  vp
IU_PAB  39.5446  -4.3499  1
kernel_10_6  Gabor_10.6  CC  713.20  736.3  vp
IP_PACT  38.7680  -8.8333  1
kernel_10_6  Gabor_10.6  CC  732.20  755.3  vp
HT_PAIG  39.9363  23.6768  4
kernel_30_0  Gabor_30.0  CC  581.50  646.6  vp
kernel_21_2  Gabor_21.2  CC  581.50  627.7  vp
kernel_15_0  Gabor_15.0  CC  581.50  614.2  vp
kernel_10_6  Gabor_10.6  CC  581.50  604.6  vp
AK_PAX  62.9704  -145.4676  4
kernel_30_0  Gabor_30.0  CC  724.50  789.6  vp
kernel_21_2  Gabor_21.2  CC  724.50  770.7  vp
kernel_15_0  Gabor_15.0  CC  724.50  757.2  vp
kernel_10_6  Gabor_10.6  CC  724.50  747.6  vp
MN_PDG  42.4297  19.2608  4
kernel_30_0  Gabor_30.0  CC  601.50  666.6  vp
kernel_21_2  Gabor_21.2  CC  601.50  647.7  vp
kernel_15_0  Gabor_15.0  CC  601.50  634.2  vp
kernel_10_6  Gabor_10.6  CC  601.50  624.6  vp
SL_PERS  46.6365  15.1139  2
kernel_15_0  Gabor_15.0  CC  616.20  648.9  vp
kernel_10_6  Gabor_10.6  CC  616.20  639.3  vp
PM_PESTR  38.8672  -7.5902  3
kernel_21_2  Gabor_21.2  CC  727.30  773.5  vp
kernel_15_0  Gabor_15.0  CC  727.30  760.0  vp
kernel_10_6  Gabor_10.6  CC  727.30  750.4  vp
RO_PETR  45.7230  27.2311  2
kernel_15_0  Gabor_15.0  CC  558.10  590.8  vp
kernel_10_6  Gabor_10.6  CC  558.10  581.2  vp
PM_PFVI  37.1328  -8.8268  4
kernel_30_0  Gabor_30.0  CC  736.30  801.4  vp
kernel_21_2  Gabor_21.2  CC  736.30  782.5  vp
kernel_15_0  Gabor_15.0  CC  736.30  769.0  vp
kernel_10_6  Gabor_10.6  CC  736.30  759.4  vp
BS_PLD  42.1050  24.7030  1
kernel_10_6  Gabor_10.6  CC  573.80  596.9  vp
RO_PLOR1  45.8520  26.6466  3
kernel_21_2  Gabor_21.2  CC  561.10  607.3  vp
kernel_15_0  Gabor_15.0  CC  561.10  593.8  vp
kernel_10_6  Gabor_10.6  CC  561.10  584.2  vp
RO_PLOR2  45.8502  26.6437  2
kernel_15_0  Gabor_15.0  CC  561.10  593.8  vp
kernel_10_6  Gabor_10.6  CC  561.10  584.2  vp
RO_PLOR3  45.8540  26.6455  2
kernel_15_0  Gabor_15.0  CC  561.10  593.8  vp
kernel_10_6  Gabor_10.6  CC  561.10  584.2  vp
RO_PLOR4  45.8512  26.6498  4
kernel_30_0  Gabor_30.0  CC  561.10  626.2  vp
kernel_21_2  Gabor_21.2  CC  561.10  607.3  vp
kernel_15_0  Gabor_15.0  CC  561.10  593.8  vp
kernel_10_6  Gabor_10.6  CC  561.10  584.2  vp
RO_PLOR6  45.8455  26.6635  2
kernel_15_0  Gabor_15.0  CC  561.00  593.7  vp
kernel_10_6  Gabor_10.6  CC  561.00  584.1  vp
IU_PMG  -9.4047  147.1597  4
kernel_30_0  Gabor_30.0  CC  641.50  706.6  vp
kernel_21_2  Gabor_21.2  CC  641.50  687.7  vp
kernel_15_0  Gabor_15.0  CC  641.50  674.2  vp
kernel_10_6  Gabor_10.6  CC  641.50  664.6  vp
IU_PMG  -9.4047  147.1597  4
kernel_30_0  Gabor_30.0  CC  641.50  706.6  vp
kernel_21_2  Gabor_21.2  CC  641.50  687.7  vp
kernel_15_0  Gabor_15.0  CC  641.50  674.2  vp
kernel_10_6  Gabor_10.6  CC  641.50  664.6  vp
AT_PMR  61.5922  -149.1308  4
kernel_30_0  Gabor_30.0  CC  722.00  787.1  vp
kernel_21_2  Gabor_21.2  CC  722.00  768.2  vp
kernel_15_0  Gabor_15.0  CC  722.00  754.7  vp
kernel_10_6  Gabor_10.6  CC  722.00  745.1  vp
IP_PMST  38.7368  -9.1833  3
kernel_21_2  Gabor_21.2  CC  733.60  779.8  vp
kernel_15_0  Gabor_15.0  CC  733.60  766.3  vp
kernel_10_6  Gabor_10.6  CC  733.60  756.7  vp
CA_POBL  41.3793  1.0847  4
kernel_30_0  Gabor_30.0  CC  687.00  752.1  vp
kernel_21_2  Gabor_21.2  CC  687.00  733.2  vp
kernel_15_0  Gabor_15.0  CC  687.00  719.7  vp
kernel_10_6  Gabor_10.6  CC  687.00  710.1  vp
AK_PPLA  62.8968  -152.1870  4
kernel_30_0  Gabor_30.0  CC  711.40  776.5  vp
kernel_21_2  Gabor_21.2  CC  711.40  757.6  vp
kernel_15_0  Gabor_15.0  CC  711.40  744.1  vp
kernel_10_6  Gabor_10.6  CC  711.40  734.5  vp
CZ_PRA  50.0703  14.4331  2
kernel_15_0  Gabor_15.0  CC  615.20  647.9  vp
kernel_10_6  Gabor_10.6  CC  615.20  638.3  vp
CZ_PRU  49.9880  14.5420  4
kernel_30_0  Gabor_30.0  CC  614.80  679.9  vp
kernel_21_2  Gabor_21.2  CC  614.80  661.0  vp
kernel_15_0  Gabor_15.0  CC  614.80  647.5  vp
kernel_10_6  Gabor_10.6  CC  614.80  637.9  vp
GE_PSZ  47.9190  19.8940  4
kernel_30_0  Gabor_30.0  CC  592.80  657.9  vp
kernel_21_2  Gabor_21.2  CC  592.80  639.0  vp
kernel_15_0  Gabor_15.0  CC  592.80  625.5  vp
kernel_10_6  Gabor_10.6  CC  592.80  615.9  vp
KO_PTK  38.8923  39.3923  2
kernel_15_0  Gabor_15.0  CC  490.90  523.6  vp
kernel_10_6  Gabor_10.6  CC  490.90  514.0  vp
PM_PVAQ  37.4037  -7.7173  2
kernel_15_0  Gabor_15.0  CC  731.40  764.1  vp
kernel_10_6  Gabor_10.6  CC  731.40  754.5  vp
CZ_PVCC  50.5282  14.5689  4
kernel_30_0  Gabor_30.0  CC  614.10  679.2  vp
kernel_21_2  Gabor_21.2  CC  614.10  660.3  vp
kernel_15_0  Gabor_15.0  CC  614.10  646.8  vp
kernel_10_6  Gabor_10.6  CC  614.10  637.2  vp
HE_RAF  61.0227  21.7679  3
kernel_21_2  Gabor_21.2  CC  582.20  628.4  vp
kernel_15_0  Gabor_15.0  CC  582.20  614.9  vp
kernel_10_6  Gabor_10.6  CC  582.20  605.3  vp
AK_RAG  60.3869  -144.6751  4
kernel_30_0  Gabor_30.0  CC  735.20  800.3  vp
kernel_21_2  Gabor_21.2  CC  735.20  781.4  vp
kernel_15_0  Gabor_15.0  CC  735.20  767.9  vp
kernel_10_6  Gabor_10.6  CC  735.20  758.3  vp
G_RER  -21.1710  55.7400  2
kernel_30_0  Gabor_30.0  CC  603.20  668.3  vp
kernel_21_2  Gabor_21.2  CC  603.20  649.4  vp
CN_RES  74.6870  -94.9000  4
kernel_30_0  Gabor_30.0  CC  717.70  782.8  vp
kernel_21_2  Gabor_21.2  CC  717.70  763.9  vp
kernel_15_0  Gabor_15.0  CC  717.70  750.4  vp
kernel_10_6  Gabor_10.6  CC  717.70  740.8  vp
OE_RETA  47.4871  10.7623  4
kernel_30_0  Gabor_30.0  CC  634.40  699.5  vp
kernel_21_2  Gabor_21.2  CC  634.40  680.6  vp
kernel_15_0  Gabor_15.0  CC  634.40  667.1  vp
kernel_10_6  Gabor_10.6  CC  634.40  657.5  vp
GE_RGN  54.5477  13.3214  4
kernel_30_0  Gabor_30.0  CC  615.30  680.4  vp
kernel_21_2  Gabor_21.2  CC  615.30  661.5  vp
kernel_15_0  Gabor_15.0  CC  615.30  648.0  vp
kernel_10_6  Gabor_10.6  CC  615.30  638.4  vp
AK_RND  63.4061  -148.8575  4
kernel_30_0  Gabor_30.0  CC  716.40  781.5  vp
kernel_21_2  Gabor_21.2  CC  716.40  762.6  vp
kernel_15_0  Gabor_15.0  CC  716.40  749.1  vp
kernel_10_6  Gabor_10.6  CC  716.40  739.5  vp
SL_ROBS  46.2445  13.5094  2
kernel_15_0  Gabor_15.0  CC  624.00  656.7  vp
kernel_10_6  Gabor_10.6  CC  624.00  647.1  vp
KO_RSDY  40.3972  37.3273  4
kernel_30_0  Gabor_30.0  CC  503.30  568.4  vp
kernel_21_2  Gabor_21.2  CC  503.30  549.5  vp
kernel_15_0  Gabor_15.0  CC  503.30  536.0  vp
kernel_10_6  Gabor_10.6  CC  503.30  526.4  vp
MN_RTC  33.9881  -6.8569  4
kernel_30_0  Gabor_30.0  CC  736.40  801.5  vp
kernel_21_2  Gabor_21.2  CC  736.40  782.6  vp
kernel_15_0  Gabor_15.0  CC  736.40  769.1  vp
kernel_10_6  Gabor_10.6  CC  736.40  759.5  vp
GE_RUE  52.4759  13.7800  4
kernel_30_0  Gabor_30.0  CC  615.40  680.5  vp
kernel_21_2  Gabor_21.2  CC  615.40  661.6  vp
kernel_15_0  Gabor_15.0  CC  615.40  648.1  vp
kernel_10_6  Gabor_10.6  CC  615.40  638.5  vp
FR_RUSF  43.9412  5.4837  3
kernel_30_0  Gabor_30.0  CC  663.20  728.3  vp
kernel_21_2  Gabor_21.2  CC  663.20  709.4  vp
kernel_15_0  Gabor_15.0  CC  663.20  695.9  vp
FR_RUSF  43.9360  5.4660  4
kernel_30_0  Gabor_30.0  CC  663.30  728.4  vp
kernel_21_2  Gabor_21.2  CC  663.30  709.5  vp
kernel_15_0  Gabor_15.0  CC  663.30  696.0  vp
kernel_10_6  Gabor_10.6  CC  663.30  686.4  vp
FR_RUSF  43.9403  5.4746  4
kernel_30_0  Gabor_30.0  CC  663.20  728.3  vp
kernel_21_2  Gabor_21.2  CC  663.20  709.4  vp
kernel_15_0  Gabor_15.0  CC  663.20  695.9  vp
kernel_10_6  Gabor_10.6  CC  663.20  686.3  vp
FR_RUSF  43.9292  5.4817  3
kernel_30_0  Gabor_30.0  CC  663.20  728.3  vp
kernel_21_2  Gabor_21.2  CC  663.20  709.4  vp
kernel_15_0  Gabor_15.0  CC  663.20  695.9  vp
FR_RUSF  43.9410  5.4838  3
kernel_30_0  Gabor_30.0  CC  663.20  728.3  vp
kernel_21_2  Gabor_21.2  CC  663.20  709.4  vp
kernel_15_0  Gabor_15.0  CC  663.20  695.9  vp
GE_SANT  36.3710  25.4590  1
kernel_10_6  Gabor_10.6  CC  576.10  599.2  vp
FR_SAOF  43.9860  7.5530  2
kernel_15_0  Gabor_15.0  CC  654.20  686.9  vp
kernel_10_6  Gabor_10.6  CC  654.20  677.3  vp
AK_SCM  61.8325  -147.3268  4
kernel_30_0  Gabor_30.0  CC  724.90  790.0  vp
kernel_21_2  Gabor_21.2  CC  724.90  771.1  vp
kernel_15_0  Gabor_15.0  CC  724.90  757.6  vp
kernel_10_6  Gabor_10.6  CC  724.90  748.0  vp
AK_SCRK  63.9769  -143.9859  4
kernel_30_0  Gabor_30.0  CC  723.60  788.7  vp
kernel_21_2  Gabor_21.2  CC  723.60  769.8  vp
kernel_15_0  Gabor_15.0  CC  723.60  756.3  vp
kernel_10_6  Gabor_10.6  CC  723.60  746.7  vp
AT_SDPT  55.3493  -160.4766  3
kernel_30_0  Gabor_30.0  CC  714.00  779.1  vp
kernel_21_2  Gabor_21.2  CC  714.00  760.2  vp
kernel_15_0  Gabor_15.0  CC  714.00  746.7  vp
CH_SENIN  46.3633  7.2993  2
kernel_15_0  Gabor_15.0  CC  651.00  683.7  vp
kernel_10_6  Gabor_10.6  CC  651.00  674.1  vp
IU_SFJD  66.9961  -50.6208  3
kernel_30_0  Gabor_30.0  CC  736.90  802.0  vp
kernel_21_2  Gabor_21.2  CC  736.90  783.1  vp
kernel_15_0  Gabor_15.0  CC  736.90  769.6  vp
IU_SFJD  66.9961  -50.6208  3
kernel_30_0  Gabor_30.0  CC  736.90  802.0  vp
kernel_21_2  Gabor_21.2  CC  736.90  783.1  vp
kernel_15_0  Gabor_15.0  CC  736.90  769.6  vp
GE_SIVA  35.0175  24.8100  2
kernel_15_0  Gabor_15.0  CC  581.80  614.5  vp
kernel_10_6  Gabor_10.6  CC  581.80  604.9  vp
FR_SJAF  42.4850  2.8820  4
kernel_30_0  Gabor_30.0  CC  677.20  742.3  vp
kernel_21_2  Gabor_21.2  CC  677.20  723.4  vp
kernel_15_0  Gabor_15.0  CC  677.20  709.9  vp
kernel_10_6  Gabor_10.6  CC  677.20  700.3  vp
AT_SMY  52.7308  174.1031  4
kernel_30_0  Gabor_30.0  CC  635.10  700.2  vp
kernel_21_2  Gabor_21.2  CC  635.10  681.3  vp
kernel_15_0  Gabor_15.0  CC  635.10  667.8  vp
kernel_10_6  Gabor_10.6  CC  635.10  658.2  vp
GB_SOFL  62.0685  -6.9658  2
kernel_30_0  Gabor_30.0  CC  670.40  735.5  vp
kernel_21_2  Gabor_21.2  CC  670.40  716.6  vp
HT_SOH  40.8206  23.3556  4
kernel_30_0  Gabor_30.0  CC  582.20  647.3  vp
kernel_21_2  Gabor_21.2  CC  582.20  628.4  vp
kernel_15_0  Gabor_15.0  CC  582.20  614.9  vp
kernel_10_6  Gabor_10.6  CC  582.20  605.3  vp
OE_SOKA  46.6780  15.0327  4
kernel_30_0  Gabor_30.0  CC  616.50  681.6  vp
kernel_21_2  Gabor_21.2  CC  616.50  662.7  vp
kernel_15_0  Gabor_15.0  CC  616.50  649.2  vp
kernel_10_6  Gabor_10.6  CC  616.50  639.6  vp
HU_SOP  47.6833  16.5583  3
kernel_30_0  Gabor_30.0  CC  608.40  673.5  vp
kernel_21_2  Gabor_21.2  CC  608.40  654.6  vp
kernel_10_6  Gabor_10.6  CC  608.40  631.5  vp
AV_SPBG  61.2597  -152.3699  1
kernel_10_6  Gabor_10.6  CC  716.30  739.4  vp
AK_SPIA  57.1776  -170.2455  4
kernel_30_0  Gabor_30.0  CC  681.00  746.1  vp
kernel_21_2  Gabor_21.2  CC  681.00  727.2  vp
kernel_15_0  Gabor_15.0  CC  681.00  713.7  vp
kernel_10_6  Gabor_10.6  CC  681.00  704.1  vp
HT_SRS  41.1086  23.5846  4
kernel_30_0  Gabor_30.0  CC  580.70  645.8  vp
kernel_21_2  Gabor_21.2  CC  580.70  626.9  vp
kernel_15_0  Gabor_15.0  CC  580.70  613.4  vp
kernel_10_6  Gabor_10.6  CC  580.70  603.8  vp
G_SSB  45.2790  4.5420  4
kernel_30_0  Gabor_30.0  CC  664.60  729.7  vp
kernel_21_2  Gabor_21.2  CC  664.60  710.8  vp
kernel_15_0  Gabor_15.0  CC  664.60  697.3  vp
kernel_10_6  Gabor_10.6  CC  664.60  687.7  vp
AK_SSN  61.4640  -150.7444  2
kernel_15_0  Gabor_15.0  CC  719.10  751.8  vp
kernel_10_6  Gabor_10.6  CC  719.10  742.2  vp
AU_STKA  -31.8769  141.5952  4
kernel_30_0  Gabor_30.0  CC  707.40  772.5  vp
kernel_21_2  Gabor_21.2  CC  707.40  753.6  vp
kernel_15_0  Gabor_15.0  CC  707.40  740.1  vp
kernel_10_6  Gabor_10.6  CC  707.40  730.5  vp
GE_STU  48.7719  9.1950  4
kernel_30_0  Gabor_30.0  CC  639.10  704.2  vp
kernel_21_2  Gabor_21.2  CC  639.10  685.3  vp
kernel_15_0  Gabor_15.0  CC  639.10  671.8  vp
kernel_10_6  Gabor_10.6  CC  639.10  662.2  vp
HE_SUF  62.7191  26.1506  4
kernel_30_0  Gabor_30.0  CC  568.70  633.8  vp
kernel_21_2  Gabor_21.2  CC  568.70  614.9  vp
kernel_15_0  Gabor_15.0  CC  568.70  601.4  vp
kernel_10_6  Gabor_10.6  CC  568.70  591.8  vp
RO_SULR  44.6777  26.2526  1
kernel_10_6  Gabor_10.6  CC  563.70  586.8  vp
GE_SUMG  72.5763  -38.4539  4
kernel_30_0  Gabor_30.0  CC  698.30  763.4  vp
kernel_21_2  Gabor_21.2  CC  698.30  744.5  vp
kernel_15_0  Gabor_15.0  CC  698.30  731.0  vp
kernel_10_6  Gabor_10.6  CC  698.30  721.4  vp
GE_SUW  54.0125  23.1808  4
kernel_30_0  Gabor_30.0  CC  575.40  640.5  vp
kernel_21_2  Gabor_21.2  CC  575.40  621.6  vp
kernel_15_0  Gabor_15.0  CC  575.40  608.1  vp
kernel_10_6  Gabor_10.6  CC  575.40  598.5  vp
AT_SVW2  61.1082  -155.6217  4
kernel_30_0  Gabor_30.0  CC  709.40  774.5  vp
kernel_21_2  Gabor_21.2  CC  709.40  755.6  vp
kernel_15_0  Gabor_15.0  CC  709.40  742.1  vp
kernel_10_6  Gabor_10.6  CC  709.40  732.5  vp
AK_SWD  60.1049  -149.4507  4
kernel_30_0  Gabor_30.0  CC  726.40  791.5  vp
kernel_21_2  Gabor_21.2  CC  726.40  772.6  vp
kernel_15_0  Gabor_15.0  CC  726.40  759.1  vp
kernel_10_6  Gabor_10.6  CC  726.40  749.5  vp
GB_SWN1  51.5132  -1.8003  3
kernel_30_0  Gabor_30.0  CC  676.60  741.7  vp
kernel_21_2  Gabor_21.2  CC  676.60  722.8  vp
kernel_10_6  Gabor_10.6  CC  676.60  699.7  vp
G_TAM  22.7910  5.5270  3
kernel_21_2  Gabor_21.2  CC  708.90  755.1  vp
kernel_15_0  Gabor_15.0  CC  708.90  741.6  vp
kernel_10_6  Gabor_10.6  CC  708.90  732.0  vp
SX_TANN  50.4150  12.4610  4
kernel_30_0  Gabor_30.0  CC  623.10  688.2  vp
kernel_21_2  Gabor_21.2  CC  623.10  669.3  vp
kernel_15_0  Gabor_15.0  CC  623.10  655.8  vp
kernel_10_6  Gabor_10.6  CC  623.10  646.2  vp
RO_TESR  46.5118  26.6489  4
kernel_30_0  Gabor_30.0  CC  560.80  625.9  vp
kernel_21_2  Gabor_21.2  CC  560.80  607.0  vp
kernel_15_0  Gabor_15.0  CC  560.80  593.5  vp
kernel_10_6  Gabor_10.6  CC  560.80  583.9  vp
HT_THE  40.6319  22.9628  4
kernel_30_0  Gabor_30.0  CC  584.60  649.7  vp
kernel_21_2  Gabor_21.2  CC  584.60  630.8  vp
kernel_15_0  Gabor_15.0  CC  584.60  617.3  vp
kernel_10_6  Gabor_10.6  CC  584.60  607.7  vp
MN_TIR  41.3472  19.8631  2
kernel_15_0  Gabor_15.0  CC  599.90  632.6  vp
kernel_10_6  Gabor_10.6  CC  599.90  623.0  vp
GE_TIRR  44.4581  28.4128  4
kernel_30_0  Gabor_30.0  CC  552.50  617.6  vp
kernel_21_2  Gabor_21.2  CC  552.50  598.7  vp
kernel_15_0  Gabor_15.0  CC  552.50  585.2  vp
kernel_10_6  Gabor_10.6  CC  552.50  575.6  vp
GR_TNS  50.2236  8.4489  3
kernel_30_0  Gabor_30.0  CC  640.00  705.1  vp
kernel_21_2  Gabor_21.2  CC  640.00  686.2  vp
kernel_15_0  Gabor_15.0  CC  640.00  672.7  vp
AU_TOO  -37.5714  145.4906  4
kernel_30_0  Gabor_30.0  CC  741.60  806.7  vp
kernel_21_2  Gabor_21.2  CC  741.60  787.8  vp
kernel_15_0  Gabor_15.0  CC  741.60  774.3  vp
kernel_10_6  Gabor_10.6  CC  741.60  764.7  vp
CZ_TREC  49.2948  15.4871  4
kernel_30_0  Gabor_30.0  CC  611.40  676.5  vp
kernel_21_2  Gabor_21.2  CC  611.40  657.6  vp
kernel_15_0  Gabor_15.0  CC  611.40  644.1  vp
kernel_10_6  Gabor_10.6  CC  611.40  634.5  vp
MN_TRI  45.7090  13.7640  4
kernel_30_0  Gabor_30.0  CC  623.60  688.7  vp
kernel_21_2  Gabor_21.2  CC  623.60  669.8  vp
kernel_15_0  Gabor_15.0  CC  623.60  656.3  vp
kernel_10_6  Gabor_10.6  CC  623.60  646.7  vp
NS_TRO  69.6353  18.9128  4
kernel_30_0  Gabor_30.0  CC  595.60  660.7  vp
kernel_21_2  Gabor_21.2  CC  595.60  641.8  vp
kernel_15_0  Gabor_15.0  CC  595.60  628.3  vp
kernel_10_6  Gabor_10.6  CC  595.60  618.7  vp
MN_TUE  46.4722  9.3473  2
kernel_15_0  Gabor_15.0  CC  642.10  674.8  vp
kernel_10_6  Gabor_10.6  CC  642.10  665.2  vp
GE_UGM  -7.9125  110.5231  4
kernel_30_0  Gabor_30.0  CC  452.70  517.8  vp
kernel_21_2  Gabor_21.2  CC  452.70  498.9  vp
kernel_15_0  Gabor_15.0  CC  452.70  485.4  vp
kernel_10_6  Gabor_10.6  CC  452.70  475.8  vp
HE_VAF  63.0422  22.6715  4
kernel_30_0  Gabor_30.0  CC  580.30  645.4  vp
kernel_21_2  Gabor_21.2  CC  580.30  626.5  vp
kernel_15_0  Gabor_15.0  CC  580.30  613.0  vp
kernel_10_6  Gabor_10.6  CC  580.30  603.4  vp
SL_VISS  45.8033  14.8393  2
kernel_15_0  Gabor_15.0  CC  618.50  651.2  vp
kernel_10_6  Gabor_10.6  CC  618.50  641.6  vp
MN_VLC  44.1594  10.3864  4
kernel_30_0  Gabor_30.0  CC  641.30  706.4  vp
kernel_21_2  Gabor_21.2  CC  641.30  687.5  vp
kernel_15_0  Gabor_15.0  CC  641.30  674.0  vp
kernel_10_6  Gabor_10.6  CC  641.30  664.4  vp
CZ_VRAC  49.3084  16.5933  4
kernel_30_0  Gabor_30.0  CC  606.50  671.6  vp
kernel_21_2  Gabor_21.2  CC  606.50  652.7  vp
kernel_15_0  Gabor_15.0  CC  606.50  639.2  vp
kernel_10_6  Gabor_10.6  CC  606.50  629.6  vp
RO_VRI  45.8657  26.7277  4
kernel_30_0  Gabor_30.0  CC  560.70  625.8  vp
kernel_21_2  Gabor_21.2  CC  560.70  606.9  vp
kernel_15_0  Gabor_15.0  CC  560.70  593.4  vp
kernel_10_6  Gabor_10.6  CC  560.70  583.8  vp
MN_VSL  39.4960  9.3780  4
kernel_30_0  Gabor_30.0  CC  654.30  719.4  vp
kernel_21_2  Gabor_21.2  CC  654.30  700.5  vp
kernel_15_0  Gabor_15.0  CC  654.30  687.0  vp
kernel_10_6  Gabor_10.6  CC  654.30  677.4  vp
GE_VSU  58.4620  26.7347  4
kernel_30_0  Gabor_30.0  CC  562.70  627.8  vp
kernel_21_2  Gabor_21.2  CC  562.70  608.9  vp
kernel_15_0  Gabor_15.0  CC  562.70  595.4  vp
kernel_10_6  Gabor_10.6  CC  562.70  585.8  vp
MN_VTS  42.6180  23.2350  4
kernel_30_0  Gabor_30.0  CC  581.00  646.1  vp
kernel_21_2  Gabor_21.2  CC  581.00  627.2  vp
kernel_15_0  Gabor_15.0  CC  581.00  613.7  vp
kernel_10_6  Gabor_10.6  CC  581.00  604.1  vp
SK_VYHS  48.4930  18.8361  3
kernel_21_2  Gabor_21.2  CC  597.20  643.4  vp
kernel_15_0  Gabor_15.0  CC  597.20  629.9  vp
kernel_10_6  Gabor_10.6  CC  597.20  620.3  vp
AU_WB0  -19.7671  134.3927  4
kernel_30_0  Gabor_30.0  CC  625.50  690.6  vp
kernel_21_2  Gabor_21.2  CC  625.50  671.7  vp
kernel_15_0  Gabor_15.0  CC  625.50  658.2  vp
kernel_10_6  Gabor_10.6  CC  625.50  648.6  vp
AU_WB1  -19.9595  134.3463  4
kernel_30_0  Gabor_30.0  CC  626.30  691.4  vp
kernel_21_2  Gabor_21.2  CC  626.30  672.5  vp
kernel_15_0  Gabor_15.0  CC  626.30  659.0  vp
kernel_10_6  Gabor_10.6  CC  626.30  649.4  vp
AU_WB2  -19.9428  134.3510  4
kernel_30_0  Gabor_30.0  CC  626.20  691.3  vp
kernel_21_2  Gabor_21.2  CC  626.20  672.4  vp
kernel_15_0  Gabor_15.0  CC  626.20  658.9  vp
kernel_10_6  Gabor_10.6  CC  626.20  649.3  vp
AU_WB3  -19.9230  134.3554  3
kernel_30_0  Gabor_30.0  CC  626.10  691.2  vp
kernel_21_2  Gabor_21.2  CC  626.10  672.3  vp
kernel_15_0  Gabor_15.0  CC  626.10  658.8  vp
AU_WB4  -19.9035  134.3591  2
kernel_21_2  Gabor_21.2  CC  626.00  672.2  vp
kernel_15_0  Gabor_15.0  CC  626.00  658.7  vp
AU_WB5  -19.8782  134.3661  4
kernel_30_0  Gabor_30.0  CC  625.90  691.0  vp
kernel_21_2  Gabor_21.2  CC  625.90  672.1  vp
kernel_15_0  Gabor_15.0  CC  625.90  658.6  vp
kernel_10_6  Gabor_10.6  CC  625.90  649.0  vp
AU_WB7  -19.8408  134.3792  4
kernel_30_0  Gabor_30.0  CC  625.80  690.9  vp
kernel_21_2  Gabor_21.2  CC  625.80  672.0  vp
kernel_15_0  Gabor_15.0  CC  625.80  658.5  vp
kernel_10_6  Gabor_10.6  CC  625.80  648.9  vp
AU_WB8  -19.8139  134.3807  4
kernel_30_0  Gabor_30.0  CC  625.70  690.8  vp
kernel_21_2  Gabor_21.2  CC  625.70  671.9  vp
kernel_15_0  Gabor_15.0  CC  625.70  658.4  vp
kernel_10_6  Gabor_10.6  CC  625.70  648.8  vp
AU_WB9  -19.7914  134.3838  3
kernel_21_2  Gabor_21.2  CC  625.60  671.8  vp
kernel_15_0  Gabor_15.0  CC  625.60  658.3  vp
kernel_10_6  Gabor_10.6  CC  625.60  648.7  vp
AU_WC4  -19.9619  134.3397  4
kernel_30_0  Gabor_30.0  CC  626.20  691.3  vp
kernel_21_2  Gabor_21.2  CC  626.20  672.4  vp
kernel_15_0  Gabor_15.0  CC  626.20  658.9  vp
kernel_10_6  Gabor_10.6  CC  626.20  649.3  vp
GR_WET  49.1440  12.8782  4
kernel_30_0  Gabor_30.0  CC  622.90  688.0  vp
kernel_21_2  Gabor_21.2  CC  622.90  669.1  vp
kernel_15_0  Gabor_15.0  CC  622.90  655.6  vp
kernel_10_6  Gabor_10.6  CC  622.90  646.0  vp
CN_WHY  60.6597  -134.8806  4
kernel_30_0  Gabor_30.0  CC  751.60  816.7  vp
kernel_21_2  Gabor_21.2  CC  751.60  797.8  vp
kernel_15_0  Gabor_15.0  CC  751.60  784.3  vp
kernel_10_6  Gabor_10.6  CC  751.60  774.7  vp
NL_WIT  52.8135  6.6695  4
kernel_30_0  Gabor_30.0  CC  643.00  708.1  vp
kernel_21_2  Gabor_21.2  CC  643.00  689.2  vp
kernel_15_0  Gabor_15.0  CC  643.00  675.7  vp
kernel_10_6  Gabor_10.6  CC  643.00  666.1  vp
GE_WLF  49.6646  6.1526  4
kernel_30_0  Gabor_30.0  CC  650.10  715.2  vp
kernel_21_2  Gabor_21.2  CC  650.10  696.3  vp
kernel_15_0  Gabor_15.0  CC  650.10  682.8  vp
kernel_10_6  Gabor_10.6  CC  650.10  673.2  vp
BN_WOL  51.3100  -1.2200  3
kernel_21_2  Gabor_21.2  CC  674.90  721.1  vp
kernel_15_0  Gabor_15.0  CC  674.90  707.6  vp
kernel_10_6  Gabor_10.6  CC  674.90  698.0  vp
AU_WR0  -19.9597  134.5404  4
kernel_30_0  Gabor_30.0  CC  627.10  692.2  vp
kernel_21_2  Gabor_21.2  CC  627.10  673.3  vp
kernel_15_0  Gabor_15.0  CC  627.10  659.8  vp
kernel_10_6  Gabor_10.6  CC  627.10  650.2  vp
AU_WR1  -19.9426  134.3394  3
kernel_30_0  Gabor_30.0  CC  626.10  691.2  vp
kernel_21_2  Gabor_21.2  CC  626.10  672.3  vp
kernel_15_0  Gabor_15.0  CC  626.10  658.8  vp
AU_WR3  -19.9485  134.3868  4
kernel_30_0  Gabor_30.0  CC  626.40  691.5  vp
kernel_21_2  Gabor_21.2  CC  626.40  672.6  vp
kernel_15_0  Gabor_15.0  CC  626.40  659.1  vp
kernel_10_6  Gabor_10.6  CC  626.40  649.5  vp
AU_WR6  -19.9543  134.4538  4
kernel_30_0  Gabor_30.0  CC  626.70  691.8  vp
kernel_21_2  Gabor_21.2  CC  626.70  672.9  vp
kernel_15_0  Gabor_15.0  CC  626.70  659.4  vp
kernel_10_6  Gabor_10.6  CC  626.70  649.8  vp
AU_WR8  -19.9557  134.5002  4
kernel_30_0  Gabor_30.0  CC  626.90  692.0  vp
kernel_21_2  Gabor_21.2  CC  626.90  673.1  vp
kernel_15_0  Gabor_15.0  CC  626.90  659.6  vp
kernel_10_6  Gabor_10.6  CC  626.90  650.0  vp
AU_WR9  -19.9577  134.5148  4
kernel_30_0  Gabor_30.0  CC  627.00  692.1  vp
kernel_21_2  Gabor_21.2  CC  627.00  673.2  vp
kernel_15_0  Gabor_15.0  CC  627.00  659.7  vp
kernel_10_6  Gabor_10.6  CC  627.00  650.1  vp
II_WRAB  -19.9336  134.3600  4
kernel_30_0  Gabor_30.0  CC  626.20  691.3  vp
kernel_21_2  Gabor_21.2  CC  626.20  672.4  vp
kernel_15_0  Gabor_15.0  CC  626.20  658.9  vp
kernel_10_6  Gabor_10.6  CC  626.20  649.3  vp
II_WRAB  -19.9336  134.3600  4
kernel_30_0  Gabor_30.0  CC  626.20  691.3  vp
kernel_21_2  Gabor_21.2  CC  626.20  672.4  vp
kernel_15_0  Gabor_15.0  CC  626.20  658.9  vp
kernel_10_6  Gabor_10.6  CC  626.20  649.3  vp
AK_WRH  64.4720  -148.0892  4
kernel_30_0  Gabor_30.0  CC  714.20  779.3  vp
kernel_21_2  Gabor_21.2  CC  714.20  760.4  vp
kernel_15_0  Gabor_15.0  CC  714.20  746.9  vp
kernel_10_6  Gabor_10.6  CC  714.20  737.3  vp
NL_WTSB  51.9663  6.7989  4
kernel_30_0  Gabor_30.0  CC  643.80  708.9  vp
kernel_21_2  Gabor_21.2  CC  643.80  690.0  vp
kernel_15_0  Gabor_15.0  CC  643.80  676.5  vp
kernel_10_6  Gabor_10.6  CC  643.80  666.9  vp
OE_WTTA  47.2638  11.6363  3
kernel_30_0  Gabor_30.0  CC  630.90  696.0  vp
kernel_21_2  Gabor_21.2  CC  630.90  677.1  vp
kernel_10_6  Gabor_10.6  CC  630.90  654.0  vp
AU_XMI  -10.4501  105.6884  4
kernel_30_0  Gabor_30.0  CC  456.30  521.4  vp
kernel_21_2  Gabor_21.2  CC  456.30  502.5  vp
kernel_15_0  Gabor_15.0  CC  456.30  489.0  vp
kernel_10_6  Gabor_10.6  CC  456.30  479.4  vp
AU_XMIS  -10.4807  105.6520  4
kernel_30_0  Gabor_30.0  CC  456.50  521.6  vp
kernel_21_2  Gabor_21.2  CC  456.50  502.7  vp
kernel_15_0  Gabor_15.0  CC  456.50  489.2  vp
kernel_10_6  Gabor_10.6  CC  456.50  479.6  vp
HT_XOR  39.3660  23.1920  4
kernel_30_0  Gabor_30.0  CC  584.80  649.9  vp
kernel_21_2  Gabor_21.2  CC  584.80  631.0  vp
kernel_15_0  Gabor_15.0  CC  584.80  617.5  vp
kernel_10_6  Gabor_10.6  CC  584.80  607.9  vp
AU_YNG  -34.2980  148.3963  2
kernel_30_0  Gabor_30.0  CC  739.20  804.3  vp
kernel_21_2  Gabor_21.2  CC  739.20  785.4  vp
GE_ZKR  35.1147  26.2170  4
kernel_30_0  Gabor_30.0  CC  573.50  638.6  vp
kernel_21_2  Gabor_21.2  CC  573.50  619.7  vp
kernel_15_0  Gabor_15.0  CC  573.50  606.2  vp
kernel_10_6  Gabor_10.6  CC  573.50  596.6  vp
TA_121A  32.5324  -107.7851  2
kernel_15_0  Gabor_15.0  CC  902.00  934.7  vp
kernel_10_6  Gabor_10.6  CC  902.00  925.1  vp
TA_125A  32.6588  -104.6573  2
kernel_15_0  Gabor_15.0  CC  905.00  937.7  vp
kernel_10_6  Gabor_10.6  CC  905.00  928.1  vp
TA_126A  32.6462  -104.0204  1
kernel_10_6  Gabor_10.6  CC  905.70  928.8  vp
TA_128A  32.6213  -102.4850  2
kernel_15_0  Gabor_15.0  CC  907.30  940.0  vp
kernel_10_6  Gabor_10.6  CC  907.30  930.4  vp
TA_130A  32.5961  -100.9652  1
kernel_10_6  Gabor_10.6  CC  908.70  931.8  vp
TA_220A  31.9041  -108.5266  2
kernel_15_0  Gabor_15.0  CC  903.70  936.4  vp
kernel_10_6  Gabor_10.6  CC  903.70  926.8  vp
TA_221A  32.0094  -107.7782  1
kernel_15_0  Gabor_15.0  CC  904.20  936.9  vp
TA_222A  32.1046  -107.1013  2
kernel_15_0  Gabor_15.0  CC  904.60  937.3  vp
kernel_10_6  Gabor_10.6  CC  904.60  927.7  vp
TA_223A  32.0062  -106.4276  1
kernel_10_6  Gabor_10.6  CC  905.80  928.9  vp
TA_227A  32.0120  -103.2924  2
kernel_15_0  Gabor_15.0  CC  909.20  941.9  vp
kernel_10_6  Gabor_10.6  CC  909.20  932.3  vp
TA_320A  31.3369  -108.5284  1
kernel_10_6  Gabor_10.6  CC  906.00  929.1  vp
TA_324A  31.4425  -105.4828  2
kernel_15_0  Gabor_15.0  CC  909.30  942.0  vp
kernel_10_6  Gabor_10.6  CC  909.30  932.4  vp
TA_329A  31.4870  -101.9808  1
kernel_10_6  Gabor_10.6  CC  912.60  935.7  vp
TA_425A  30.7862  -104.9857  2
kernel_15_0  Gabor_15.0  CC  912.60  945.3  vp
kernel_10_6  Gabor_10.6  CC  912.60  935.7  vp
TA_426A  30.6689  -104.0293  1
kernel_10_6  Gabor_10.6  CC  914.20  937.3  vp
TA_428A  30.7263  -102.6847  1
kernel_10_6  Gabor_10.6  CC  915.30  938.4  vp
TA_430A  30.7866  -101.2362  1
kernel_10_6  Gabor_10.6  CC  916.30  939.4  vp
TA_626A  29.5540  -104.1335  3
kernel_21_2  Gabor_21.2  CC  918.80  965.0  vp
kernel_15_0  Gabor_15.0  CC  918.80  951.5  vp
kernel_10_6  Gabor_10.6  CC  918.80  941.9  vp
TA_631A  29.4123  -100.5759  2
kernel_15_0  Gabor_15.0  CC  922.80  955.5  vp
kernel_10_6  Gabor_10.6  CC  922.80  945.9  vp
TA_632A  29.5071  -99.7863  2
kernel_15_0  Gabor_15.0  CC  923.10  955.8  vp
kernel_10_6  Gabor_10.6  CC  923.10  946.2  vp
TA_732A  28.7292  -99.9707  1
kernel_10_6  Gabor_10.6  CC  926.30  949.4  vp
TA_A21A  48.9912  -106.9254  2
kernel_15_0  Gabor_15.0  CC  833.30  866.0  vp
kernel_10_6  Gabor_10.6  CC  833.30  856.4  vp
TA_A26A  48.8973  -102.0380  2
kernel_15_0  Gabor_15.0  CC  837.30  870.0  vp
kernel_10_6  Gabor_10.6  CC  837.30  860.4  vp
TA_A29A  48.9228  -99.2321  3
kernel_21_2  Gabor_21.2  CC  838.70  884.9  vp
kernel_15_0  Gabor_15.0  CC  838.70  871.4  vp
kernel_10_6  Gabor_10.6  CC  838.70  861.8  vp
TA_ABTX  32.6238  -99.6431  1
kernel_10_6  Gabor_10.6  CC  909.60  932.7  vp
LD_ACCN  43.3843  -73.6678  2
kernel_15_0  Gabor_15.0  CC  860.10  892.8  vp
kernel_10_6  Gabor_10.6  CC  860.10  883.2  vp
US_ACSO  40.2319  -82.9820  2
kernel_15_0  Gabor_15.0  CC  879.10  911.8  vp
kernel_10_6  Gabor_10.6  CC  879.10  902.2  vp
CI_ADO  34.5505  -117.4339  3
kernel_21_2  Gabor_21.2  CC  879.60  925.8  vp
kernel_15_0  Gabor_15.0  CC  879.60  912.3  vp
kernel_10_6  Gabor_10.6  CC  879.60  902.7  vp
US_AHID  42.7654  -111.1004  2
kernel_15_0  Gabor_15.0  CC  855.30  888.0  vp
kernel_10_6  Gabor_10.6  CC  855.30  878.4  vp
CI_ARV  35.1269  -118.8301  3
kernel_21_2  Gabor_21.2  CC  874.90  921.1  vp
kernel_15_0  Gabor_15.0  CC  874.90  907.6  vp
kernel_10_6  Gabor_10.6  CC  874.90  898.0  vp
TA_B19A  48.4551  -108.9443  3
kernel_21_2  Gabor_21.2  CC  833.80  880.0  vp
kernel_15_0  Gabor_15.0  CC  833.80  866.5  vp
kernel_10_6  Gabor_10.6  CC  833.80  856.9  vp
TA_B21A  48.4278  -107.0166  1
kernel_10_6  Gabor_10.6  CC  835.60  858.7  vp
TA_B22A  48.3008  -105.9964  1
kernel_10_6  Gabor_10.6  CC  837.00  860.1  vp
CU_BBGH  13.1434  -59.5588  2
kernel_21_2  Gabor_21.2  CC  961.00  1007.2  vp
kernel_15_0  Gabor_15.0  CC  961.00  993.7  vp
CI_BFS  34.2388  -117.6585  3
kernel_21_2  Gabor_21.2  CC  880.40  926.6  vp
kernel_15_0  Gabor_15.0  CC  880.40  913.1  vp
kernel_10_6  Gabor_10.6  CC  880.40  903.5  vp
NM_BLO  39.1719  -86.5222  1
kernel_15_0  Gabor_15.0  CC  884.50  917.2  vp
UW_BLOW  44.6837  -122.1862  1
kernel_10_6  Gabor_10.6  CC  832.40  855.5  vp
US_BMO  44.8525  -117.3060  1
kernel_10_6  Gabor_10.6  CC  838.90  862.0  vp
UW_BRAN  45.9734  -117.2277  1
kernel_15_0  Gabor_15.0  CC  834.60  867.3  vp
LD_BRNJ  40.6828  -74.5660  1
kernel_10_6  Gabor_10.6  CC  872.50  895.6  vp
TA_BRSD  44.4430  -98.9563  1
kernel_10_6  Gabor_10.6  CC  858.50  881.6  vp
AZ_BZN  33.4915  -116.6670  2
kernel_21_2  Gabor_21.2  CC  885.00  931.2  vp
kernel_15_0  Gabor_15.0  CC  885.00  917.7  vp
TA_C21A  47.8264  -107.0960  1
kernel_10_6  Gabor_10.6  CC  838.10  861.2  vp
TA_C26A  47.8259  -102.0957  1
kernel_10_6  Gabor_10.6  CC  841.90  865.0  vp
TA_C27A  47.7139  -101.5029  1
kernel_10_6  Gabor_10.6  CC  842.70  865.8  vp
TA_C28A  47.7157  -100.3871  4
kernel_30_0  Gabor_30.0  CC  843.40  908.5  vp
kernel_21_2  Gabor_21.2  CC  843.40  889.6  vp
kernel_15_0  Gabor_15.0  CC  843.40  876.1  vp
kernel_10_6  Gabor_10.6  CC  843.40  866.5  vp
TA_C30A  47.7026  -98.4783  1
kernel_10_6  Gabor_10.6  CC  844.40  867.5  vp
IU_COR  44.5855  -123.3046  1
kernel_10_6  Gabor_10.6  CC  830.90  854.0  vp
GT_CPUP  -26.3306  -57.3309  1
kernel_30_0  Gabor_30.0  CC  1056.40  1121.5  vp
CI_CWC  36.4399  -118.0802  2
kernel_15_0  Gabor_15.0  CC  871.10  903.8  vp
kernel_10_6  Gabor_10.6  CC  871.10  894.2  vp
TA_D20A  47.0911  -108.1362  2
kernel_15_0  Gabor_15.0  CC  840.30  873.0  vp
kernel_10_6  Gabor_10.6  CC  840.30  863.4  vp
TA_D22A  47.1498  -106.1797  1
kernel_10_6  Gabor_10.6  CC  841.80  864.9  vp
TA_D25A  47.1508  -103.3203  3
kernel_21_2  Gabor_21.2  CC  844.00  890.2  vp
kernel_15_0  Gabor_15.0  CC  844.00  876.7  vp
kernel_10_6  Gabor_10.6  CC  844.00  867.1  vp
TA_D29A  47.0605  -99.5957  1
kernel_10_6  Gabor_10.6  CC  846.70  869.8  vp
TA_D30A  47.1082  -98.7576  1
kernel_10_6  Gabor_10.6  CC  846.90  870.0  vp
CI_DGR  33.6500  -117.0095  2
kernel_15_0  Gabor_15.0  CC  883.80  916.5  vp
kernel_10_6  Gabor_10.6  CC  883.80  906.9  vp
CI_DVT  32.6591  -116.1006  4
kernel_30_0  Gabor_30.0  CC  889.30  954.4  vp
kernel_21_2  Gabor_21.2  CC  889.30  935.5  vp
kernel_15_0  Gabor_15.0  CC  889.30  922.0  vp
kernel_10_6  Gabor_10.6  CC  889.30  912.4  vp
TA_E21A  46.5408  -107.0757  1
kernel_10_6  Gabor_10.6  CC  843.60  866.7  vp
TA_E28A  46.5748  -100.6934  4
kernel_30_0  Gabor_30.0  CC  848.20  913.3  vp
kernel_21_2  Gabor_21.2  CC  848.20  894.4  vp
kernel_15_0  Gabor_15.0  CC  848.20  880.9  vp
kernel_10_6  Gabor_10.6  CC  848.20  871.3  vp
TA_E29A  46.5682  -99.6420  2
kernel_15_0  Gabor_15.0  CC  848.80  881.5  vp
kernel_10_6  Gabor_10.6  CC  848.80  871.9  vp
US_ECSD  43.7337  -96.6141  3
kernel_21_2  Gabor_21.2  CC  862.70  908.9  vp
kernel_15_0  Gabor_15.0  CC  862.70  895.4  vp
kernel_10_6  Gabor_10.6  CC  862.70  885.8  vp
US_ECSD  43.7337  -96.6141  3
kernel_21_2  Gabor_21.2  CC  862.70  908.9  vp
kernel_15_0  Gabor_15.0  CC  862.70  895.4  vp
kernel_10_6  Gabor_10.6  CC  862.70  885.8  vp
CI_EDW2  34.8811  -117.9939  3
kernel_21_2  Gabor_21.2  CC  877.30  923.5  vp
kernel_15_0  Gabor_15.0  CC  877.30  910.0  vp
kernel_10_6  Gabor_10.6  CC  877.30  900.4  vp
US_ERPA  42.1175  -79.9891  1
kernel_10_6  Gabor_10.6  CC  869.60  892.7  vp
US_EYMN  47.9462  -91.4950  4
kernel_30_0  Gabor_30.0  CC  845.50  910.6  vp
kernel_21_2  Gabor_21.2  CC  845.50  891.7  vp
kernel_15_0  Gabor_15.0  CC  845.50  878.2  vp
kernel_10_6  Gabor_10.6  CC  845.50  868.6  vp
US_EYMN  47.9462  -91.4950  4
kernel_30_0  Gabor_30.0  CC  845.50  910.6  vp
kernel_21_2  Gabor_21.2  CC  845.50  891.7  vp
kernel_15_0  Gabor_15.0  CC  845.50  878.2  vp
kernel_10_6  Gabor_10.6  CC  845.50  868.6  vp
TA_F30A  45.8356  -99.0250  1
kernel_10_6  Gabor_10.6  CC  852.30  875.4  vp
IW_FLWY  44.0827  -110.6993  2
kernel_15_0  Gabor_15.0  CC  850.30  883.0  vp
kernel_10_6  Gabor_10.6  CC  850.30  873.4  vp
CI_FMP  33.7126  -118.2938  2
kernel_21_2  Gabor_21.2  CC  881.40  927.6  vp
kernel_15_0  Gabor_15.0  CC  881.40  914.1  vp
AZ_FRD  33.4947  -116.6022  2
kernel_21_2  Gabor_21.2  CC  885.10  931.3  vp
kernel_15_0  Gabor_15.0  CC  885.10  917.8  vp
CI_FUR  36.4672  -116.8632  2
kernel_15_0  Gabor_15.0  CC  872.90  905.6  vp
kernel_10_6  Gabor_10.6  CC  872.90  896.0  vp
TA_G24A  45.3280  -104.4163  1
kernel_10_6  Gabor_10.6  CC  851.00  874.1  vp
TA_G25A  45.1935  -103.4173  3
kernel_21_2  Gabor_21.2  CC  852.40  898.6  vp
kernel_15_0  Gabor_15.0  CC  852.40  885.1  vp
kernel_10_6  Gabor_10.6  CC  852.40  875.5  vp
TA_G28A  45.0749  -100.9161  2
kernel_15_0  Gabor_15.0  CC  854.60  887.3  vp
kernel_10_6  Gabor_10.6  CC  854.60  877.7  vp
TA_G30A  45.1293  -99.1446  2
kernel_15_0  Gabor_15.0  CC  855.40  888.1  vp
kernel_10_6  Gabor_10.6  CC  855.40  878.5  vp
CI_GRA  36.9961  -117.3662  2
kernel_15_0  Gabor_15.0  CC  870.00  902.7  vp
kernel_10_6  Gabor_10.6  CC  870.00  893.1  vp
CU_GTBY  19.9268  -75.1108  2
kernel_15_0  Gabor_15.0  CC  962.20  994.9  vp
kernel_10_6  Gabor_10.6  CC  962.20  985.3  vp
TA_H28A  44.6751  -101.0206  3
kernel_21_2  Gabor_21.2  CC  856.20  902.4  vp
kernel_15_0  Gabor_15.0  CC  856.20  888.9  vp
kernel_10_6  Gabor_10.6  CC  856.20  879.3  vp
TA_H29A  44.6261  -100.2125  1
kernel_10_6  Gabor_10.6  CC  857.00  880.1  vp
US_HAWA  46.3925  -119.5326  3
kernel_21_2  Gabor_21.2  CC  829.70  875.9  vp
kernel_15_0  Gabor_15.0  CC  829.70  862.4  vp
kernel_10_6  Gabor_10.6  CC  829.70  852.8  vp
TA_I24A  43.8594  -104.6263  1
kernel_10_6  Gabor_10.6  CC  857.10  880.2  vp
TA_I28A  43.9996  -101.1692  1
kernel_15_0  Gabor_15.0  CC  859.10  891.8  vp
TA_J21A  43.3459  -107.4459  1
kernel_10_6  Gabor_10.6  CC  856.80  879.9  vp
TA_J25A  43.3901  -103.8026  1
kernel_21_2  Gabor_21.2  CC  859.80  906.0  vp
TA_J26A  43.3126  -103.0752  1
kernel_21_2  Gabor_21.2  CC  860.70  906.9  vp
TA_J28A  43.4239  -101.2359  1
kernel_10_6  Gabor_10.6  CC  861.50  884.6  vp
TA_J29A  43.4061  -100.3253  4
kernel_30_0  Gabor_30.0  CC  862.20  927.3  vp
kernel_21_2  Gabor_21.2  CC  862.20  908.4  vp
kernel_15_0  Gabor_15.0  CC  862.20  894.9  vp
kernel_10_6  Gabor_10.6  CC  862.20  885.3  vp
TA_K20A  42.6579  -108.3418  2
kernel_15_0  Gabor_15.0  CC  858.80  891.5  vp
kernel_10_6  Gabor_10.6  CC  858.80  881.9  vp
TA_K21A  42.6332  -107.2510  2
kernel_21_2  Gabor_21.2  CC  860.00  906.2  vp
kernel_15_0  Gabor_15.0  CC  860.00  892.7  vp
TA_K24A  42.7225  -104.8152  4
kernel_30_0  Gabor_30.0  CC  861.90  927.0  vp
kernel_21_2  Gabor_21.2  CC  861.90  908.1  vp
kernel_15_0  Gabor_15.0  CC  861.90  894.6  vp
kernel_10_6  Gabor_10.6  CC  861.90  885.0  vp
TA_K28A  42.7136  -101.3665  2
kernel_21_2  Gabor_21.2  CC  864.50  910.7  vp
kernel_15_0  Gabor_15.0  CC  864.50  897.2  vp
AZ_KNW  33.7141  -116.7119  3
kernel_30_0  Gabor_30.0  CC  884.10  949.2  vp
kernel_21_2  Gabor_21.2  CC  884.10  930.3  vp
kernel_15_0  Gabor_15.0  CC  884.10  916.8  vp
TA_KSCO  39.0112  -102.6273  2
kernel_21_2  Gabor_21.2  CC  879.60  925.8  vp
kernel_15_0  Gabor_15.0  CC  879.60  912.3  vp
US_KSU1  39.1009  -96.6094  1
kernel_10_6  Gabor_10.6  CC  883.10  906.2  vp
US_KSU1  39.1009  -96.6094  1
kernel_10_6  Gabor_10.6  CC  883.10  906.2  vp
TA_L18A  41.9243  -110.0364  2
kernel_15_0  Gabor_15.0  CC  860.10  892.8  vp
kernel_10_6  Gabor_10.6  CC  860.10  883.2  vp
TA_L21A  41.9641  -107.3695  2
kernel_15_0  Gabor_15.0  CC  862.70  895.4  vp
kernel_10_6  Gabor_10.6  CC  862.70  885.8  vp
TA_L22A  42.0310  -106.4338  1
kernel_10_6  Gabor_10.6  CC  863.30  886.4  vp
TA_L27A  42.0837  -102.3154  2
kernel_21_2  Gabor_21.2  CC  866.60  912.8  vp
kernel_15_0  Gabor_15.0  CC  866.60  899.3  vp
TA_L29A  42.0641  -100.4779  1
kernel_10_6  Gabor_10.6  CC  868.00  891.1  vp
TA_L31A  42.1760  -98.8387  1
kernel_10_6  Gabor_10.6  CC  868.40  891.5  vp
US_LAO  46.6885  -106.2231  1
kernel_10_6  Gabor_10.6  CC  843.70  866.8  vp
UW_LCCR  45.2059  -122.4784  1
kernel_10_6  Gabor_10.6  CC  829.90  853.0  vp
UW_LEBA  46.5459  -123.5632  2
kernel_15_0  Gabor_15.0  CC  823.10  855.8  vp
kernel_10_6  Gabor_10.6  CC  823.10  846.2  vp
CI_LGU  34.1082  -119.0659  3
kernel_30_0  Gabor_30.0  CC  878.50  943.6  vp
kernel_21_2  Gabor_21.2  CC  878.50  924.7  vp
kernel_15_0  Gabor_15.0  CC  878.50  911.2  vp
US_LKWY  44.5652  -110.4000  3
kernel_21_2  Gabor_21.2  CC  848.60  894.8  vp
kernel_15_0  Gabor_15.0  CC  848.60  881.3  vp
kernel_10_6  Gabor_10.6  CC  848.60  871.7  vp
IW_LOHW  43.6124  -110.6038  4
kernel_30_0  Gabor_30.0  CC  852.40  917.5  vp
kernel_21_2  Gabor_21.2  CC  852.40  898.6  vp
kernel_15_0  Gabor_15.0  CC  852.40  885.1  vp
kernel_10_6  Gabor_10.6  CC  852.40  875.5  vp
CI_LRL  35.4795  -117.6821  2
kernel_21_2  Gabor_21.2  CC  875.50  921.7  vp
kernel_15_0  Gabor_15.0  CC  875.50  908.2  vp
UW_LTY  47.2557  -120.6660  1
kernel_10_6  Gabor_10.6  CC  824.70  847.8  vp
TA_M26A  41.4661  -103.1427  2
kernel_15_0  Gabor_15.0  CC  868.60  901.3  vp
kernel_10_6  Gabor_10.6  CC  868.60  891.7  vp
TA_M31A  41.3440  -98.9766  1
kernel_10_6  Gabor_10.6  CC  872.00  895.1  vp
AU_MAW  -67.6040  62.8710  4
kernel_30_0  Gabor_30.0  CC  812.80  877.9  vp
kernel_21_2  Gabor_21.2  CC  812.80  859.0  vp
kernel_15_0  Gabor_15.0  CC  812.80  845.5  vp
kernel_10_6  Gabor_10.6  CC  812.80  835.9  vp
US_MNTX  31.6985  -105.3821  2
kernel_15_0  Gabor_15.0  CC  908.30  941.0  vp
kernel_10_6  Gabor_10.6  CC  908.30  931.4  vp
AZ_MONP2  32.8920  -116.4223  2
kernel_21_2  Gabor_21.2  CC  887.80  934.0  vp
kernel_15_0  Gabor_15.0  CC  887.80  920.5  vp
NM_MPH  35.1230  -89.9320  1
kernel_10_6  Gabor_10.6  CC  902.60  925.7  vp
CI_MPP  34.8885  -119.8136  3
kernel_21_2  Gabor_21.2  CC  874.10  920.3  vp
kernel_15_0  Gabor_15.0  CC  874.10  906.8  vp
kernel_10_6  Gabor_10.6  CC  874.10  897.2  vp
TA_N22A  40.8023  -106.4544  1
kernel_10_6  Gabor_10.6  CC  868.50  891.6  vp
TA_N23A  40.8947  -105.9440  2
kernel_15_0  Gabor_15.0  CC  868.60  901.3  vp
kernel_10_6  Gabor_10.6  CC  868.60  891.7  vp
TA_N24A  40.8271  -104.8824  1
kernel_15_0  Gabor_15.0  CC  869.90  902.6  vp
TA_N27A  40.8063  -102.5367  1
kernel_10_6  Gabor_10.6  CC  872.00  895.1  vp
US_NLWA  47.3917  -123.8691  4
kernel_30_0  Gabor_30.0  CC  819.40  884.5  vp
kernel_21_2  Gabor_21.2  CC  819.40  865.6  vp
kernel_15_0  Gabor_15.0  CC  819.40  852.1  vp
kernel_10_6  Gabor_10.6  CC  819.40  842.5  vp
TA_O20A  40.1348  -108.2416  2
kernel_15_0  Gabor_15.0  CC  869.50  902.2  vp
kernel_10_6  Gabor_10.6  CC  869.50  892.6  vp
TA_O21A  40.2149  -107.4705  1
kernel_10_6  Gabor_10.6  CC  870.00  893.1  vp
TA_O26A  40.2422  -103.3128  3
kernel_21_2  Gabor_21.2  CC  873.80  920.0  vp
kernel_15_0  Gabor_15.0  CC  873.80  906.5  vp
kernel_10_6  Gabor_10.6  CC  873.80  896.9  vp
TA_O28A  40.1262  -101.7735  1
kernel_10_6  Gabor_10.6  CC  875.50  898.6  vp
TA_O30A  40.1791  -100.0571  2
kernel_21_2  Gabor_21.2  CC  876.40  922.6  vp
kernel_15_0  Gabor_15.0  CC  876.40  909.1  vp
TA_O32A  40.2610  -98.2764  2
kernel_15_0  Gabor_15.0  CC  877.10  909.8  vp
kernel_10_6  Gabor_10.6  CC  877.10  900.2  vp
UW_OFR  47.9331  -124.3960  1
kernel_10_6  Gabor_10.6  CC  816.50  839.6  vp
TA_P20A  39.4998  -108.3912  1
kernel_10_6  Gabor_10.6  CC  872.00  895.1  vp
TA_P25A  39.5125  -104.1680  3
kernel_30_0  Gabor_30.0  CC  876.20  941.3  vp
kernel_21_2  Gabor_21.2  CC  876.20  922.4  vp
kernel_15_0  Gabor_15.0  CC  876.20  908.9  vp
TA_P26A  39.5602  -103.3465  1
kernel_10_6  Gabor_10.6  CC  876.70  899.8  vp
TA_P27A  39.5559  -102.5782  1
kernel_10_6  Gabor_10.6  CC  877.30  900.4  vp
TA_P33A  39.4363  -97.6946  1
kernel_15_0  Gabor_15.0  CC  881.10  913.8  vp
LD_PAL  41.0056  -73.9079  1
kernel_10_6  Gabor_10.6  CC  870.60  893.7  vp
NM_PBMO  36.7785  -90.4297  1
kernel_10_6  Gabor_10.6  CC  895.20  918.3  vp
CI_PDM  34.3034  -114.1415  3
kernel_21_2  Gabor_21.2  CC  885.90  932.1  vp
kernel_15_0  Gabor_15.0  CC  885.90  918.6  vp
kernel_10_6  Gabor_10.6  CC  885.90  909.0  vp
PN_PPCAR  39.9800  -86.1190  1
kernel_10_6  Gabor_10.6  CC  880.90  904.0  vp
XD_PSP03  -89.9290  144.3610  2
kernel_30_0  Gabor_30.0  CC  901.50  966.6  vp
kernel_21_2  Gabor_21.2  CC  901.50  947.7  vp
TA_Q21A  38.8347  -107.5738  2
kernel_15_0  Gabor_15.0  CC  875.70  908.4  vp
kernel_10_6  Gabor_10.6  CC  875.70  898.8  vp
TA_Q28A  39.0623  -101.8309  2
kernel_15_0  Gabor_15.0  CC  880.00  912.7  vp
kernel_10_6  Gabor_10.6  CC  880.00  903.1  vp
TA_Q30A  38.9772  -100.2207  2
kernel_30_0  Gabor_30.0  CC  881.60  946.7  vp
kernel_21_2  Gabor_21.2  CC  881.60  927.8  vp
TA_Q31A  39.0048  -99.3950  1
kernel_10_6  Gabor_10.6  CC  882.00  905.1  vp
IU_QSPA  -89.9289  144.4382  2
kernel_30_0  Gabor_30.0  CC  901.50  966.6  vp
kernel_21_2  Gabor_21.2  CC  901.50  947.7  vp
IU_QSPA  -89.9289  144.4382  2
kernel_30_0  Gabor_30.0  CC  901.50  966.6  vp
kernel_21_2  Gabor_21.2  CC  901.50  947.7  vp
IU_QSPA  -89.9289  144.4382  2
kernel_30_0  Gabor_30.0  CC  901.50  966.6  vp
kernel_21_2  Gabor_21.2  CC  901.50  947.7  vp
IU_QSPA  -89.9289  144.4382  2
kernel_30_0  Gabor_30.0  CC  901.50  966.6  vp
kernel_21_2  Gabor_21.2  CC  901.50  947.7  vp
TA_R11A  38.3489  -115.5854  3
kernel_21_2  Gabor_21.2  CC  867.40  913.6  vp
kernel_15_0  Gabor_15.0  CC  867.40  900.1  vp
kernel_10_6  Gabor_10.6  CC  867.40  890.5  vp
TA_R21A  38.3685  -107.5501  1
kernel_10_6  Gabor_10.6  CC  877.70  900.8  vp
TA_R27A  38.2859  -102.7980  1
kernel_15_0  Gabor_15.0  CC  882.60  915.3  vp
TA_R28A  38.3423  -101.8106  3
kernel_21_2  Gabor_21.2  CC  883.20  929.4  vp
kernel_15_0  Gabor_15.0  CC  883.20  915.9  vp
kernel_10_6  Gabor_10.6  CC  883.20  906.3  vp
TA_R29A  38.4243  -101.1383  1
kernel_15_0  Gabor_15.0  CC  883.30  916.0  vp
US_RLMT  45.1221  -109.2673  1
kernel_10_6  Gabor_10.6  CC  847.50  870.6  vp
CI_RRX  34.8753  -116.9968  1
kernel_21_2  Gabor_21.2  CC  879.00  925.2  vp
TA_S21A  37.6620  -107.7917  1
kernel_15_0  Gabor_15.0  CC  880.40  913.1  vp
TA_S28A  37.5899  -101.8979  1
kernel_15_0  Gabor_15.0  CC  886.40  919.1  vp
TA_S30A  37.6402  -100.4640  1
kernel_10_6  Gabor_10.6  CC  887.20  910.3  vp
II_SACV  14.9702  -23.6085  2
kernel_21_2  Gabor_21.2  CC  843.20  889.4  vp
kernel_15_0  Gabor_15.0  CC  843.20  875.9  vp
II_SACV  14.9702  -23.6085  2
kernel_21_2  Gabor_21.2  CC  843.20  889.4  vp
kernel_15_0  Gabor_15.0  CC  843.20  875.9  vp
CN_SADO  44.7694  -79.1417  3
kernel_21_2  Gabor_21.2  CC  857.50  903.7  vp
kernel_15_0  Gabor_15.0  CC  857.50  890.2  vp
kernel_10_6  Gabor_10.6  CC  857.50  880.6  vp
BK_SAO  36.7640  -121.4472  3
kernel_21_2  Gabor_21.2  CC  863.90  910.1  vp
kernel_15_0  Gabor_15.0  CC  863.90  896.6  vp
kernel_10_6  Gabor_10.6  CC  863.90  887.0  vp
IU_SBA  -77.8492  166.7572  1
kernel_21_2  Gabor_21.2  CC  885.40  931.6  vp
CI_SCI2  32.9799  -118.5470  2
kernel_21_2  Gabor_21.2  CC  883.80  930.0  vp
kernel_15_0  Gabor_15.0  CC  883.80  916.5  vp
US_SCIA  41.9069  -93.2153  2
kernel_15_0  Gabor_15.0  CC  871.90  904.6  vp
kernel_10_6  Gabor_10.6  CC  871.90  895.0  vp
CU_SDDR  18.9821  -71.2878  2
kernel_21_2  Gabor_21.2  CC  961.20  1007.4  vp
kernel_15_0  Gabor_15.0  CC  961.20  993.9  vp
LD_SDMD  39.4102  -76.8403  2
kernel_15_0  Gabor_15.0  CC  879.60  912.3  vp
kernel_10_6  Gabor_10.6  CC  879.60  902.7  vp
TA_SFIN  40.3790  -87.0967  1
kernel_10_6  Gabor_10.6  CC  879.20  902.3  vp
CI_SMM  35.3142  -119.9958  2
kernel_21_2  Gabor_21.2  CC  872.10  918.3  vp
kernel_15_0  Gabor_15.0  CC  872.10  904.8  vp
GE_SNAA  -71.6707  -2.8379  2
kernel_30_0  Gabor_30.0  CC  901.00  966.1  vp
kernel_21_2  Gabor_21.2  CC  901.00  947.2  vp
AZ_SND  33.5519  -116.6129  3
kernel_30_0  Gabor_30.0  CC  884.90  950.0  vp
kernel_21_2  Gabor_21.2  CC  884.90  931.1  vp
kernel_15_0  Gabor_15.0  CC  884.90  917.6  vp
IU_SNZO  -41.3087  174.7043  1
kernel_30_0  Gabor_30.0  CC  838.00  903.1  vp
UU_SRU  39.1108  -110.5238  1
kernel_10_6  Gabor_10.6  CC  871.20  894.3  vp
UW_STOR  47.1881  -121.9888  1
kernel_10_6  Gabor_10.6  CC  823.00  846.1  vp
TA_T22A  37.0138  -106.9030  1
kernel_10_6  Gabor_10.6  CC  884.10  907.2  vp
TA_T24B  37.0624  -105.3817  1
kernel_15_0  Gabor_15.0  CC  885.50  918.2  vp
TA_T29A  37.1565  -101.2942  2
kernel_15_0  Gabor_15.0  CC  888.70  921.4  vp
kernel_10_6  Gabor_10.6  CC  888.70  911.8  vp
IU_TEIG  20.2263  -88.2763  2
kernel_21_2  Gabor_21.2  CC  968.70  1014.9  vp
kernel_10_6  Gabor_10.6  CC  968.70  991.8  vp
IU_TEIG  20.2263  -88.2763  2
kernel_21_2  Gabor_21.2  CC  968.70  1014.9  vp
kernel_10_6  Gabor_10.6  CC  968.70  991.8  vp
UW_TREE  42.7258  -120.8934  1
kernel_10_6  Gabor_10.6  CC  842.00  865.1  vp
IU_TUC  32.3098  -110.7847  1
kernel_15_0  Gabor_15.0  CC  899.00  931.7  vp
IU_TUC  32.3098  -110.7847  1
kernel_15_0  Gabor_15.0  CC  899.00  931.7  vp
TA_U15A  36.4280  -112.2915  3
kernel_21_2  Gabor_21.2  CC  880.00  926.2  vp
kernel_15_0  Gabor_15.0  CC  880.00  912.7  vp
kernel_10_6  Gabor_10.6  CC  880.00  903.1  vp
TA_U27A  36.4213  -102.8246  2
kernel_15_0  Gabor_15.0  CC  890.60  923.3  vp
kernel_10_6  Gabor_10.6  CC  890.60  913.7  vp
TA_U28A  36.3793  -102.2243  1
kernel_10_6  Gabor_10.6  CC  891.30  914.4  vp
TA_U31A  36.3695  -99.8508  1
kernel_15_0  Gabor_15.0  CC  893.20  925.9  vp
CN_ULM  50.2503  -95.8750  2
kernel_21_2  Gabor_21.2  CC  834.30  880.5  vp
kernel_15_0  Gabor_15.0  CC  834.30  867.0  vp
CI_USC  34.0192  -118.2863  2
kernel_21_2  Gabor_21.2  CC  880.20  926.4  vp
kernel_15_0  Gabor_15.0  CC  880.20  912.9  vp
TA_V23A  35.7452  -106.1833  1
kernel_10_6  Gabor_10.6  CC  890.30  913.4  vp
TA_V30A  35.7623  -100.6892  1
kernel_10_6  Gabor_10.6  CC  895.20  918.3  vp
US_VBMS  32.2185  -90.5177  1
kernel_10_6  Gabor_10.6  CC  915.40  938.5  vp
CI_VCS  34.4836  -118.1178  2
kernel_21_2  Gabor_21.2  CC  878.70  924.9  vp
kernel_15_0  Gabor_15.0  CC  878.70  911.4  vp
GT_VNDA  -77.5172  161.8528  2
kernel_30_0  Gabor_30.0  CC  880.60  945.7  vp
kernel_21_2  Gabor_21.2  CC  880.60  926.8  vp
CI_VTV  34.5606  -117.3296  2
kernel_21_2  Gabor_21.2  CC  879.70  925.9  vp
kernel_15_0  Gabor_15.0  CC  879.70  912.4  vp
TA_W21A  35.1170  -107.6476  1
kernel_10_6  Gabor_10.6  CC  891.30  914.4  vp
TA_W23A  35.1605  -106.1503  2
kernel_15_0  Gabor_15.0  CC  892.80  925.5  vp
kernel_10_6  Gabor_10.6  CC  892.80  915.9  vp
TA_W26A  35.0891  -103.7656  1
kernel_10_6  Gabor_10.6  CC  895.50  918.6  vp
AZ_WMC  33.5736  -116.6747  3
kernel_30_0  Gabor_30.0  CC  884.70  949.8  vp
kernel_21_2  Gabor_21.2  CC  884.70  930.9  vp
kernel_15_0  Gabor_15.0  CC  884.70  917.4  vp
NE_WVL  44.5647  -69.6617  1
kernel_10_6  Gabor_10.6  CC  851.60  874.7  vp
US_WVOR  42.4339  -118.6367  1
kernel_10_6  Gabor_10.6  CC  846.60  869.7  vp
TA_X16A  34.4178  -111.4411  2
kernel_15_0  Gabor_15.0  CC  889.40  922.1  vp
kernel_10_6  Gabor_10.6  CC  889.40  912.5  vp
TA_X18A  34.5293  -109.9501  1
kernel_10_6  Gabor_10.6  CC  890.90  914.0  vp
TA_X24A  34.5646  -105.4349  1
kernel_10_6  Gabor_10.6  CC  896.10  919.2  vp
TA_X29A  34.4452  -101.7008  1
kernel_10_6  Gabor_10.6  CC  900.10  923.2  vp
TA_Y12C  33.7503  -114.5238  2
kernel_21_2  Gabor_21.2  CC  887.50  933.7  vp
kernel_15_0  Gabor_15.0  CC  887.50  920.2  vp
TA_Y14A  33.9383  -113.0048  2
kernel_15_0  Gabor_15.0  CC  889.10  921.8  vp
kernel_10_6  Gabor_10.6  CC  889.10  912.2  vp
TA_Y22A  33.9370  -106.9652  1
kernel_10_6  Gabor_10.6  CC  897.10  920.2  vp
TA_Y22D  34.0739  -106.9210  1
kernel_10_6  Gabor_10.6  CC  896.50  919.6  vp
TA_Y25A  33.9229  -104.6928  1
kernel_10_6  Gabor_10.6  CC  899.60  922.7  vp
UW_YACT  45.9325  -122.4193  4
kernel_30_0  Gabor_30.0  CC  827.20  892.3  vp
kernel_21_2  Gabor_21.2  CC  827.20  873.4  vp
kernel_15_0  Gabor_15.0  CC  827.20  859.9  vp
kernel_10_6  Gabor_10.6  CC  827.20  850.3  vp
TA_Z21A  33.3086  -107.6712  2
kernel_15_0  Gabor_15.0  CC  898.90  931.6  vp
kernel_10_6  Gabor_10.6  CC  898.90  922.0  vp
