include make_mc_kernel.macros

# Does not work for some reason
#REVISION = $(git describe --dirty --abbrev=6 --always --tags)

mc_kernel: src/gitversion.h
	@cd src; $(MAKE) $(MFLAGS)

clean:
	cd src; rm -f *.o *.M *.mod *.d *.il core *.html *.gcda *.gcno *.h; cd ..
	rm -f bin/mc_kernel

.PHONY: check
check: mc_kernel
	@cd tests; ./runtests.sh ../bin/mc_kernel
	@#@echo "Failed tests:"
	@#@grep "assertion failed" tests/mckernel_tests.log

.PHONY: doc
doc: 
	#@echo $(REVISION)  
	#@echo "PROJECT_NUMBER = "$(REVISION) >> ./src/doxygen.config
	$(DOXYGEN_PATH) ./src/doxygen.config

.PHONY: cleandoc
cleandoc:
	rm -rf ./doc/html

src/gitversion.h: .git/HEAD .git/index
	echo "character(len=*), parameter :: gitversion = \"$(shell git rev-parse HEAD)\"" > $@

all: $(mc_kernel) $(doc) 

