include make_mc_kernel.macros

# Does not work for some reason
#REVISION = $(git describe --dirty --abbrev=6 --always --tags)

mc_kernel:  
	@cd src; $(MAKE) $(MFLAGS)

clean:
	cd src; rm -f *.o *.M *.mod *.d *.il core *.gcda *.gcno; cd ..
	rm -f bin/mc_kernel

.PHONY: check
check: $(mc_kernel)
	@cd tests; ./runtests.sh ../bin/mc_kernel
	@#@echo "Failed tests:"
	@#@grep "assertion failed" tests/mckernel_tests.log

.PHONY: doc
doc: 
	#@echo $(REVISION)  
	#@echo "PROJECT_NUMBER = "$(REVISION) >> ./src/doxygen.config
	$(DOXYGEN_PATH) ./src/doxygen.config

.PHONY: cleandoc
cleandoc:
	rm -rf ./doc/html

all: $(mc_kernel) $(doc)
